{\sc feature}	& {\sc description}&	{\sc type}&	{\sc apics}&	{\sc wals}&	$\sim$ {\sc p-value}&	{\sc complexity}	\\
WALS 64A	& Nominal and verbal conjunction	& Paradigmatic	& 0.34	& 0.42	& 0.26	& APiCS $\approx$ WALS	\\
WALS 98A	& Case marking of full noun phrases	& Paradigmatic	& 0.12	& 0.33	& 0.0	& WALS $>$ APiCS	\\
WALS 86A	& Order of possessor and possessum	& Syntagmatic	& 0.56	& 0.54	& 0.17	& APiCS $\approx$ WALS	\\
WALS 105A	& Ditransitive constructions with `give'	& Paradigmatic	& 0.71	& 0.7	& 0.33	& APiCS $\approx$ WALS	\\
WALS 101A	& Expression of pronominal subjects	& Paradigmatic	& 0.32	& 0.63	& 0.0	& WALS $>$ APiCS	\\
WALS 129A	& `Hand' and `arm'	& Paradigmatic	& 0.41	& 0.63	& 0.0	& WALS $>$ APiCS	\\
WALS 52A	& Comitatives and instrumentals	& Paradigmatic	& 0.26	& 0.76	& 0.0	& WALS $>$ APiCS	\\
WALS 44A	& Gender distinctions in pronouns	& Paradigmatic	& 0.14	& 0.25	& 0.02	& WALS $>$ APiCS	\\
WALS 37A	& Definite articles	& Paradigmatic	& 0.67	& 0.52	& 0.01	& APiCS $>$ WALS	\\
WALS 33A	& Expression of nominal plural meaning	& Paradigmatic	& 0.52	& 0.48	& 0.11	& APiCS $\approx$ WALS	\\
WALS 13A	& Tone	& Paradigmatic	& 0.21	& 0.33	& 0.01	& WALS $>$ APiCS	\\
WALS 112A	& Negative morpheme types	& Syntagmatic	& 0.53	& 0.55	& 0.29	& APiCS $\approx$ WALS	\\
WALS 54A	& Adnominal distributive numerals	& Paradigmatic	& 0.19	& 0.53	& 0.0	& WALS $>$ APiCS	\\
WALS 42A	& Pronominal/adnominal demonstratives	& Paradigmatic	& 0.43	& 0.28	& 0.02	& APiCS $>$ WALS	\\
WALS 93A	& Position of interrogative phrases	& Syntagmatic	& 0.55	& 0.51	& 0.0	& APiCS $>$ WALS	\\
WALS 46A	& Indefinite pronouns	& Paradigmatic	& 0.17	& 0.12	& 0.29	& APiCS $\approx$ WALS	\\
WALS 89A	& Order of cardinal numeral and noun	& Syntagmatic	& 1.0	& 0.94	& 0.04	& APiCS $>$ WALS	\\
WALS 81A	& Order of subject, object, and verb	& Syntagmatic	& 0.92	& 0.86	& 0.15	& APiCS $\approx$ WALS	\\
WALS 38A	& Indefinite articles	& Paradigmatic	& 0.66	& 0.36	& 0.0	& APiCS $>$ WALS	\\
WALS 122A	& Subject relative clauses	& Paradigmatic	& 0.15	& 0.03	& 0.0	& APiCS $>$ WALS	\\
WALS 91A	& Order of degree word and adjective	& Syntagmatic	& 0.6	& 0.56	& 0.09	& APiCS $\approx$ WALS	\\
WALS 87A	& Order of adjective and noun	& Syntagmatic	& 0.88	& 0.92	& 0.21	& APiCS $\approx$ WALS	\\
WALS 99A	& Case marking of personal pronouns	& Paradigmatic	& 0.47	& 0.36	& 0.02	& APiCS $>$ WALS	\\
WALS 63A	& NP conjunction and comitative	& Paradigmatic	& 0.53	& 0.56	& 0.62	& APiCS $\approx$ WALS	\\
WALS 71A	& The prohibitive	& Paradigmatic	& 0.16	& 0.54	& 0.0	& WALS $>$ APiCS	\\
WALS 116A	& Polar questions	& Syntagmatic	& 0.62	& 0.51	& 0.0	& APiCS $>$ WALS	\\
WALS 106A	& Reciprocal constructions	& Paradigmatic	& 0.58	& 0.47	& 0.02	& APiCS $>$ WALS	\\
WALS 85A	& Order of adposition and noun phrase	& Syntagmatic	& 0.52	& 0.51	& 0.61	& APiCS $\approx$ WALS	\\
WALS 45A	& Politeness distinctions	& Paradigmatic	& 0.23	& 0.26	& 0.53	& APiCS $\approx$ WALS	\\
WALS 53A	& Ordinal numerals	& Paradigmatic	& 0.63	& 0.58	& 0.22	& APiCS $\approx$ WALS	\\
WALS 119A	& Predicative noun and locative phrases	& Paradigmatic	& 0.48	& 0.69	& 0.0	& WALS $>$ APiCS	\\
WALS 24A	& Marking of possessor noun phrases	& Syntagmatic	& 0.36	& 0.48	& 0.0	& WALS $>$ APiCS	\\
WALS 47A	& Intensifiers and reflexive pronouns	& Paradigmatic	& 0.36	& 0.44	& 0.25	& APiCS $\approx$ WALS	\\
WALS 120A	& Predicative noun phrases	& Paradigmatic	& 0.57	& 0.46	& 0.07	& APiCS $\approx$ WALS	\\
WALS 34A	& Occurrence of nominal plural markers	& Paradigmatic	& 0.55	& 0.53	& 0.51	& APiCS $\approx$ WALS	\\
WALS 109A	& Applicative constructions	& Paradigmatic	& 0.04	& 0.37	& 0.0	& WALS $>$ APiCS	\\
WALS 55A	& Sortal numeral classifiers	& Paradigmatic	& 0.04	& 0.29	& 0.0	& WALS $>$ APiCS	\\
WALS 88A	& Order of demonstrative and noun	& Syntagmatic	& 0.45	& 0.48	& 0.1	& APiCS $\approx$ WALS	\\
WALS 41A	& Distance contrasts in demonstratives	& Paradigmatic	& 0.35	& 0.49	& 0.0	& WALS $>$ APiCS	\\
WALS 79A	& Suppletion for tense and aspect	& Paradigmatic	& 0.24	& 0.24	& 0.86	& APiCS $\approx$ WALS	\\
WALS 115A	& Negation and indefinite pronouns	& Syntagmatic	& 0.71	& 0.67	& 0.01	& APiCS $>$ WALS	\\
WALS 124A	& `Want' complement subjects	& Syntagmatic	& 0.59	& 0.52	& 0.0	& APiCS $>$ WALS	\\
WALS 10A	& Nasal vowels	& Paradigmatic	& 0.3	& 0.26	& 0.57	& APiCS $\approx$ WALS	\\
WALS 39A	& Inclusive/exclusive distinction	& Paradigmatic	& 0.11	& 0.34	& 0.0	& WALS $>$ APiCS	\\
WALS 90A	& Order of relative clause and noun	& Syntagmatic	& 0.53	& 0.47	& 0.0	& APiCS $>$ WALS	\\
