Feature	Language	Complexity	Set
WALS112A	ChinukWawa	0.5	APiCS
WALS112A	Sango	0.5	APiCS
WALS112A	SeychellesCreole	0.5	APiCS
WALS112A	CaviteChabacano	0.5	APiCS
WALS112A	PidginHawaiian	0.5	APiCS
WALS112A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS112A	PidginHindustani	0.5	APiCS
WALS112A	Singlish	0.5	APiCS
WALS112A	CameroonPidginEnglish	0.5	APiCS
WALS112A	NicaraguanCreoleEnglish	0.5	APiCS
WALS112A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS112A	Principense	0.5	APiCS
WALS112A	EarlySranan	0.5	APiCS
WALS112A	NigerianPidgin	0.5	APiCS
WALS112A	BataviaCreole	0.5	APiCS
WALS112A	Santome	1.0	APiCS
WALS112A	FadAmbo	1.0	APiCS
WALS112A	Pichi	0.5	APiCS
WALS112A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS112A	SanAndresCreoleEnglish	0.5	APiCS
WALS112A	GhanaianPidginEnglish	0.5	APiCS
WALS112A	ReunionCreole	0.5	APiCS
WALS112A	Fanakalo	0.5	APiCS
WALS112A	Norfk	0.5	APiCS
WALS112A	ChinesePidginEnglish	0.5	APiCS
WALS112A	SingaporeBazaarMalay	0.5	APiCS
WALS112A	DiuIndoPortuguese	0.5	APiCS
WALS112A	PapiaKristang	0.5	APiCS
WALS112A	BerbiceDutch	0.5	APiCS
WALS112A	Papiamentu	0.5	APiCS
WALS112A	CasamanceseCreole	0.5	APiCS
WALS112A	Nengee	0.5	APiCS
WALS112A	Sranan	0.5	APiCS
WALS112A	AmbonMalay	0.5	APiCS
WALS112A	GuineaBissauKriyol	0.5	APiCS
WALS112A	Creolese	0.5	APiCS
WALS112A	HaitianCreole	0.5	APiCS
WALS112A	Bislama	0.5	APiCS
WALS112A	Kriol	0.5	APiCS
WALS112A	Angolar	1.0	APiCS
WALS112A	LouisianaCreole	0.5	APiCS
WALS112A	ZamboangaChabacano	0.5	APiCS
WALS112A	MartinicanCreole	0.5	APiCS
WALS112A	VincentianCreole	0.5	APiCS
WALS112A	MixedMaaMbugu	0.5	APiCS
WALS112A	TokPisin	0.5	APiCS
WALS112A	Negerhollands	0.5	APiCS
WALS112A	GuadeloupeanCreole	0.5	APiCS
WALS112A	Michif	0.5	APiCS
WALS112A	Tayo	0.5	APiCS
WALS112A	SriLankanMalay	0.5	APiCS
WALS112A	KikongoKituba	0.5	APiCS
WALS112A	TernateChabacano	0.5	APiCS
WALS112A	Guyanais	0.5	APiCS
WALS112A	Kinubi	0.5	APiCS
WALS112A	MauritianCreole	0.5	APiCS
WALS112A	Korlai	0.5	APiCS
WALS112A	GurindjiKriol	0.5	APiCS
WALS112A	Krio	0.5	APiCS
WALS112A	Lingala	0.5	APiCS
WALS112A	Jamaican	0.5	APiCS
WALS112A	MediaLengua	1.0	APiCS
WALS112A	JubaArabic	0.5	APiCS
WALS115A	GuineaBissauKriyol	0.666666666667	APiCS
WALS115A	ChinesePidginEnglish	0.666666666667	APiCS
WALS115A	GuadeloupeanCreole	0.666666666667	APiCS
WALS115A	ChinukWawa	0.666666666667	APiCS
WALS115A	Guyanais	0.666666666667	APiCS
WALS115A	EarlySranan	1.0	APiCS
WALS115A	MartinicanCreole	0.666666666667	APiCS
WALS115A	Fanakalo	0.666666666667	APiCS
WALS115A	HaitianCreole	0.666666666667	APiCS
WALS115A	CasamanceseCreole	0.666666666667	APiCS
WALS115A	Kriol	0.666666666667	APiCS
WALS115A	CapeVerdeanCreoleofSantiago	0.666666666667	APiCS
WALS115A	Nengee	1.0	APiCS
WALS115A	FadAmbo	0.666666666667	APiCS
WALS115A	MauritianCreole	0.666666666667	APiCS
WALS115A	GhanaianPidginEnglish	1.0	APiCS
WALS115A	Korlai	0.666666666667	APiCS
WALS115A	CapeVerdeanCreoleofS~aoVicente	0.666666666667	APiCS
WALS115A	Krio	0.666666666667	APiCS
WALS115A	DiuIndoPortuguese	0.666666666667	APiCS
WALS115A	Jamaican	0.666666666667	APiCS
WALS115A	BelizeanCreole	0.666666666667	APiCS
WALS115A	LouisianaCreole	0.666666666667	APiCS
WALS115A	AfricanAmericanEnglish	0.666666666667	APiCS
WALS115A	JubaArabic	0.666666666667	APiCS
WALS115A	Bislama	0.666666666667	APiCS
WALS115A	MixedMaaMbugu	0.666666666667	APiCS
WALS115A	Afrikaans	0.666666666667	APiCS
WALS115A	Michif	1.0	APiCS
WALS115A	ChinesePidginRussian	0.666666666667	APiCS
WALS115A	GurindjiKriol	0.666666666667	APiCS
WALS115A	Angolar	0.666666666667	APiCS
WALS115A	Negerhollands	0.666666666667	APiCS
WALS115A	AmbonMalay	0.666666666667	APiCS
WALS115A	KikongoKituba	0.666666666667	APiCS
WALS115A	Creolese	0.666666666667	APiCS
WALS115A	Lingala	0.666666666667	APiCS
WALS115A	CapeVerdeanCreoleofBrava	0.666666666667	APiCS
WALS115A	HawaiiCreole	0.666666666667	APiCS
WALS115A	CaviteChabacano	0.666666666667	APiCS
WALS115A	Gullah	0.666666666667	APiCS
WALS115A	CameroonPidginEnglish	1.0	APiCS
WALS115A	Kinubi	0.666666666667	APiCS
WALS115A	BerbiceDutch	0.666666666667	APiCS
WALS115A	MediaLengua	0.666666666667	APiCS
WALS115A	BahamianCreole	0.666666666667	APiCS
WALS115A	TernateChabacano	0.666666666667	APiCS
WALS115A	Singlish	1.0	APiCS
WALS115A	VincentianCreole	1.0	APiCS
WALS115A	Santome	0.666666666667	APiCS
WALS115A	Tayo	0.666666666667	APiCS
WALS115A	SanAndresCreoleEnglish	0.666666666667	APiCS
WALS115A	TokPisin	0.666666666667	APiCS
WALS115A	Pichi	0.666666666667	APiCS
WALS115A	ZamboangaChabacano	0.666666666667	APiCS
WALS115A	Palenquero	1.0	APiCS
WALS115A	TrinidadEnglishCreole	0.666666666667	APiCS
WALS115A	Principense	0.666666666667	APiCS
WALS115A	SriLankanMalay	0.666666666667	APiCS
WALS115A	PidginHindustani	0.666666666667	APiCS
WALS115A	Sango	0.666666666667	APiCS
WALS115A	ReunionCreole	0.666666666667	APiCS
WALS115A	Saramaccan	0.666666666667	APiCS
WALS115A	SriLankaPortuguese	0.666666666667	APiCS
WALS115A	SingaporeBazaarMalay	0.666666666667	APiCS
WALS115A	Papiamentu	0.666666666667	APiCS
WALS115A	NigerianPidgin	1.0	APiCS
WALS115A	PidginHawaiian	0.666666666667	APiCS
WALS115A	SeychellesCreole	0.666666666667	APiCS
WALS115A	Norfk	1.0	APiCS
WALS115A	PapiaKristang	0.666666666667	APiCS
WALS115A	NicaraguanCreoleEnglish	0.666666666667	APiCS
WALS115A	Sranan	0.666666666667	APiCS
WALS116A	Bislama	0.5	APiCS
WALS116A	Papiamentu	0.5	APiCS
WALS116A	Angolar	0.5	APiCS
WALS116A	Saramaccan	0.5	APiCS
WALS116A	BahamianCreole	0.5	APiCS
WALS116A	SanAndresCreoleEnglish	0.5	APiCS
WALS116A	CasamanceseCreole	0.5	APiCS
WALS116A	PidginHindustani	0.5	APiCS
WALS116A	Afrikaans	0.5	APiCS
WALS116A	ReunionCreole	0.5	APiCS
WALS116A	EarlySranan	0.5	APiCS
WALS116A	Sango	0.5	APiCS
WALS116A	AfricanAmericanEnglish	1.0	APiCS
WALS116A	SingaporeBazaarMalay	1.0	APiCS
WALS116A	AmbonMalay	0.5	APiCS
WALS116A	Pichi	0.5	APiCS
WALS116A	ChinesePidginEnglish	0.5	APiCS
WALS116A	Singlish	1.0	APiCS
WALS116A	GhanaianPidginEnglish	0.5	APiCS
WALS116A	Palenquero	0.5	APiCS
WALS116A	CaviteChabacano	0.5	APiCS
WALS116A	NigerianPidgin	0.5	APiCS
WALS116A	GuadeloupeanCreole	1.0	APiCS
WALS116A	Principense	1.0	APiCS
WALS116A	ChinukWawa	1.0	APiCS
WALS116A	PidginHawaiian	0.5	APiCS
WALS116A	CameroonPidginEnglish	0.5	APiCS
WALS116A	DiuIndoPortuguese	0.5	APiCS
WALS116A	PapiaKristang	1.0	APiCS
WALS116A	BataviaCreole	1.0	APiCS
WALS116A	SriLankanMalay	0.5	APiCS
WALS116A	ChinesePidginRussian	0.5	APiCS
WALS116A	Norfk	1.0	APiCS
WALS116A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS116A	Sranan	0.5	APiCS
WALS116A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS116A	SeychellesCreole	0.5	APiCS
WALS116A	SriLankaPortuguese	0.5	APiCS
WALS116A	Fanakalo	0.5	APiCS
WALS116A	Santome	0.5	APiCS
WALS116A	FadAmbo	0.5	APiCS
WALS116A	NicaraguanCreoleEnglish	0.5	APiCS
WALS116A	Creolese	0.5	APiCS
WALS116A	LouisianaCreole	0.5	APiCS
WALS116A	BelizeanCreole	1.0	APiCS
WALS116A	Korlai	0.5	APiCS
WALS116A	BerbiceDutch	0.5	APiCS
WALS116A	MartinicanCreole	1.0	APiCS
WALS116A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS116A	KikongoKituba	0.5	APiCS
WALS116A	ZamboangaChabacano	1.0	APiCS
WALS116A	JubaArabic	0.5	APiCS
WALS116A	TrinidadEnglishCreole	0.5	APiCS
WALS116A	HaitianCreole	0.5	APiCS
WALS116A	MauritianCreole	0.5	APiCS
WALS116A	TokPisin	1.0	APiCS
WALS116A	GuineaBissauKriyol	1.0	APiCS
WALS116A	TernateChabacano	1.0	APiCS
WALS116A	Michif	1.0	APiCS
WALS116A	Tayo	0.5	APiCS
WALS116A	Krio	0.5	APiCS
WALS116A	VincentianCreole	0.5	APiCS
WALS116A	Kriol	0.5	APiCS
WALS116A	Nengee	0.5	APiCS
WALS116A	Guyanais	0.5	APiCS
WALS116A	MediaLengua	0.5	APiCS
WALS116A	Jamaican	1.0	APiCS
WALS116A	HawaiiCreole	0.5	APiCS
WALS116A	Lingala	0.5	APiCS
WALS116A	Negerhollands	0.5	APiCS
WALS116A	MixedMaaMbugu	0.5	APiCS
WALS116A	Gullah	1.0	APiCS
WALS116A	GurindjiKriol	1.0	APiCS
WALS116A	Kinubi	0.5	APiCS
WALS124A	MartinicanCreole	0.5	APiCS
WALS124A	HawaiiCreole	0.5	APiCS
WALS124A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS124A	Guyanais	0.5	APiCS
WALS124A	BelizeanCreole	0.5	APiCS
WALS124A	Kriol	0.5	APiCS
WALS124A	BahamianCreole	0.5	APiCS
WALS124A	Lingala	1.0	APiCS
WALS124A	AmbonMalay	0.5	APiCS
WALS124A	GhanaianPidginEnglish	0.5	APiCS
WALS124A	Creolese	0.5	APiCS
WALS124A	Gullah	0.5	APiCS
WALS124A	CaviteChabacano	0.5	APiCS
WALS124A	MauritianCreole	0.5	APiCS
WALS124A	ChinesePidginEnglish	0.5	APiCS
WALS124A	Jamaican	0.5	APiCS
WALS124A	EarlySranan	0.5	APiCS
WALS124A	Michif	0.5	APiCS
WALS124A	FadAmbo	0.5	APiCS
WALS124A	GuadeloupeanCreole	0.5	APiCS
WALS124A	ChinukWawa	1.0	APiCS
WALS124A	Negerhollands	0.5	APiCS
WALS124A	DiuIndoPortuguese	0.5	APiCS
WALS124A	JubaArabic	0.5	APiCS
WALS124A	ChinesePidginRussian	0.5	APiCS
WALS124A	GurindjiKriol	0.5	APiCS
WALS124A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS124A	MixedMaaMbugu	0.5	APiCS
WALS124A	BataviaCreole	0.5	APiCS
WALS124A	MediaLengua	1.0	APiCS
WALS124A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS124A	GuineaBissauKriyol	1.0	APiCS
WALS124A	BerbiceDutch	0.5	APiCS
WALS124A	Kinubi	0.5	APiCS
WALS124A	CasamanceseCreole	0.5	APiCS
WALS124A	Korlai	0.5	APiCS
WALS124A	Afrikaans	0.5	APiCS
WALS124A	CameroonPidginEnglish	1.0	APiCS
WALS124A	HaitianCreole	1.0	APiCS
WALS124A	Angolar	1.0	APiCS
WALS124A	LouisianaCreole	0.5	APiCS
WALS124A	Bislama	0.5	APiCS
WALS124A	Papiamentu	0.5	APiCS
WALS124A	AfricanAmericanEnglish	0.5	APiCS
WALS124A	Saramaccan	1.0	APiCS
WALS124A	ZamboangaChabacano	0.5	APiCS
WALS124A	PidginHindustani	0.5	APiCS
WALS124A	TernateChabacano	0.5	APiCS
WALS124A	SanAndresCreoleEnglish	0.5	APiCS
WALS124A	Tayo	0.5	APiCS
WALS124A	ReunionCreole	0.5	APiCS
WALS124A	TokPisin	0.5	APiCS
WALS124A	NigerianPidgin	1.0	APiCS
WALS124A	TrinidadEnglishCreole	0.5	APiCS
WALS124A	Singlish	0.5	APiCS
WALS124A	SriLankaPortuguese	0.5	APiCS
WALS124A	Sranan	0.5	APiCS
WALS124A	PidginHawaiian	0.5	APiCS
WALS124A	VincentianCreole	0.5	APiCS
WALS124A	Norfk	0.5	APiCS
WALS124A	SriLankanMalay	0.5	APiCS
WALS124A	Nengee	0.5	APiCS
WALS124A	Principense	1.0	APiCS
WALS124A	SeychellesCreole	0.5	APiCS
WALS124A	PapiaKristang	0.5	APiCS
WALS124A	Santome	1.0	APiCS
WALS124A	NicaraguanCreoleEnglish	0.5	APiCS
WALS124A	SingaporeBazaarMalay	0.5	APiCS
WALS124A	Pichi	1.0	APiCS
WALS124A	Palenquero	0.5	APiCS
WALS124A	Sango	1.0	APiCS
WALS24A	Papiamentu	0.5	APiCS
WALS24A	ChinesePidginRussian	0.0	APiCS
WALS24A	Michif	0.5	APiCS
WALS24A	FadAmbo	0.0	APiCS
WALS24A	PidginHindustani	0.5	APiCS
WALS24A	HaitianCreole	0.0	APiCS
WALS24A	PidginHawaiian	0.5	APiCS
WALS24A	GuineaBissauKriyol	0.5	APiCS
WALS24A	Palenquero	0.5	APiCS
WALS24A	DiuIndoPortuguese	0.5	APiCS
WALS24A	LouisianaCreole	0.5	APiCS
WALS24A	GurindjiKriol	0.5	APiCS
WALS24A	Lingala	0.5	APiCS
WALS24A	Creolese	0.5	APiCS
WALS24A	ChinukWawa	0.5	APiCS
WALS24A	MauritianCreole	0.0	APiCS
WALS24A	Negerhollands	0.5	APiCS
WALS24A	Jamaican	0.0	APiCS
WALS24A	MartinicanCreole	0.0	APiCS
WALS24A	Kinubi	0.5	APiCS
WALS24A	Nengee	0.0	APiCS
WALS24A	Korlai	0.5	APiCS
WALS24A	MixedMaaMbugu	0.5	APiCS
WALS24A	Krio	0.5	APiCS
WALS24A	MediaLengua	0.5	APiCS
WALS24A	JubaArabic	0.5	APiCS
WALS24A	Norfk	0.5	APiCS
WALS24A	ChinesePidginEnglish	0.0	APiCS
WALS24A	Pichi	0.5	APiCS
WALS24A	Fanakalo	0.5	APiCS
WALS24A	Kriol	0.5	APiCS
WALS24A	GuadeloupeanCreole	0.5	APiCS
WALS24A	NigerianPidgin	0.5	APiCS
WALS24A	GhanaianPidginEnglish	0.5	APiCS
WALS24A	PapiaKristang	0.5	APiCS
WALS24A	Gullah	0.0	APiCS
WALS24A	NicaraguanCreoleEnglish	0.0	APiCS
WALS24A	KikongoKituba	0.5	APiCS
WALS24A	BelizeanCreole	0.5	APiCS
WALS24A	Guyanais	0.0	APiCS
WALS24A	BahamianCreole	0.5	APiCS
WALS24A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS24A	EarlySranan	0.5	APiCS
WALS24A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS24A	HawaiiCreole	0.5	APiCS
WALS24A	CasamanceseCreole	0.5	APiCS
WALS24A	Sranan	0.5	APiCS
WALS24A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS24A	TernateChabacano	0.5	APiCS
WALS24A	AfricanAmericanEnglish	0.0	APiCS
WALS24A	Singlish	0.5	APiCS
WALS24A	CameroonPidginEnglish	0.5	APiCS
WALS24A	Tayo	0.5	APiCS
WALS24A	Bislama	0.5	APiCS
WALS24A	ZamboangaChabacano	0.5	APiCS
WALS24A	Angolar	0.0	APiCS
WALS24A	SeychellesCreole	0.0	APiCS
WALS24A	AmbonMalay	0.5	APiCS
WALS24A	Santome	0.5	APiCS
WALS24A	BerbiceDutch	0.0	APiCS
WALS24A	TrinidadEnglishCreole	0.0	APiCS
WALS24A	Afrikaans	0.5	APiCS
WALS24A	SanAndresCreoleEnglish	0.0	APiCS
WALS24A	CaviteChabacano	0.5	APiCS
WALS24A	VincentianCreole	0.5	APiCS
WALS24A	Sango	0.5	APiCS
WALS24A	BataviaCreole	0.5	APiCS
WALS24A	Saramaccan	0.5	APiCS
WALS24A	ReunionCreole	0.0	APiCS
WALS24A	Principense	0.0	APiCS
WALS24A	TokPisin	0.5	APiCS
WALS24A	SriLankanMalay	0.5	APiCS
WALS24A	SriLankaPortuguese	0.5	APiCS
WALS24A	SingaporeBazaarMalay	0.5	APiCS
WALS81A	AmbonMalay	1.0	APiCS
WALS81A	ZamboangaChabacano	0.0	APiCS
WALS81A	BelizeanCreole	1.0	APiCS
WALS81A	BerbiceDutch	1.0	APiCS
WALS81A	VincentianCreole	1.0	APiCS
WALS81A	Angolar	1.0	APiCS
WALS81A	EarlySranan	1.0	APiCS
WALS81A	BahamianCreole	1.0	APiCS
WALS81A	CaviteChabacano	1.0	APiCS
WALS81A	CameroonPidginEnglish	1.0	APiCS
WALS81A	ChinukWawa	1.0	APiCS
WALS81A	CapeVerdeanCreoleofBrava	1.0	APiCS
WALS81A	Creolese	1.0	APiCS
WALS81A	Bislama	1.0	APiCS
WALS81A	Guyanais	1.0	APiCS
WALS81A	AfricanAmericanEnglish	0.0	APiCS
WALS81A	BataviaCreole	1.0	APiCS
WALS81A	CapeVerdeanCreoleofS~aoVicente	1.0	APiCS
WALS81A	Afrikaans	0.0	APiCS
WALS81A	GurindjiKriol	1.0	APiCS
WALS81A	MediaLengua	1.0	APiCS
WALS81A	ChinesePidginRussian	1.0	APiCS
WALS81A	MixedMaaMbugu	1.0	APiCS
WALS81A	DiuIndoPortuguese	1.0	APiCS
WALS81A	MauritianCreole	1.0	APiCS
WALS81A	MartinicanCreole	1.0	APiCS
WALS81A	Gullah	1.0	APiCS
WALS81A	Michif	0.0	APiCS
WALS81A	GuadeloupeanCreole	1.0	APiCS
WALS81A	Lingala	1.0	APiCS
WALS81A	GhanaianPidginEnglish	1.0	APiCS
WALS81A	Nengee	1.0	APiCS
WALS81A	FadAmbo	1.0	APiCS
WALS81A	Jamaican	1.0	APiCS
WALS81A	ChinesePidginEnglish	1.0	APiCS
WALS81A	Norfk	1.0	APiCS
WALS81A	CapeVerdeanCreoleofSantiago	1.0	APiCS
WALS81A	LouisianaCreole	1.0	APiCS
WALS81A	CasamanceseCreole	1.0	APiCS
WALS81A	HawaiiCreole	1.0	APiCS
WALS81A	GuineaBissauKriyol	1.0	APiCS
WALS81A	NicaraguanCreoleEnglish	1.0	APiCS
WALS81A	KikongoKituba	1.0	APiCS
WALS81A	Fanakalo	1.0	APiCS
WALS81A	JubaArabic	1.0	APiCS
WALS81A	SriLankanMalay	1.0	APiCS
WALS81A	NigerianPidgin	1.0	APiCS
WALS81A	SingaporeBazaarMalay	1.0	APiCS
WALS81A	HaitianCreole	1.0	APiCS
WALS81A	Papiamentu	1.0	APiCS
WALS81A	Korlai	1.0	APiCS
WALS81A	Principense	1.0	APiCS
WALS81A	Kriol	1.0	APiCS
WALS81A	PapiaKristang	1.0	APiCS
WALS81A	Negerhollands	1.0	APiCS
WALS81A	Sranan	1.0	APiCS
WALS81A	Krio	1.0	APiCS
WALS81A	TernateChabacano	1.0	APiCS
WALS81A	Kinubi	1.0	APiCS
WALS81A	TokPisin	1.0	APiCS
WALS81A	Santome	1.0	APiCS
WALS81A	Saramaccan	1.0	APiCS
WALS81A	SriLankaPortuguese	1.0	APiCS
WALS81A	TrinidadEnglishCreole	1.0	APiCS
WALS81A	SanAndresCreoleEnglish	1.0	APiCS
WALS81A	Tayo	1.0	APiCS
WALS81A	ReunionCreole	1.0	APiCS
WALS81A	SeychellesCreole	1.0	APiCS
WALS81A	Pichi	1.0	APiCS
WALS81A	Sango	1.0	APiCS
WALS81A	Palenquero	1.0	APiCS
WALS81A	PidginHawaiian	0.0	APiCS
WALS81A	PidginHindustani	0.0	APiCS
WALS81A	Singlish	0.0	APiCS
WALS85A	Pichi	0.5	APiCS
WALS85A	ZamboangaChabacano	0.5	APiCS
WALS85A	Principense	0.5	APiCS
WALS85A	DiuIndoPortuguese	0.5	APiCS
WALS85A	Santome	0.5	APiCS
WALS85A	ChinukWawa	0.5	APiCS
WALS85A	SriLankanMalay	0.5	APiCS
WALS85A	HaitianCreole	0.5	APiCS
WALS85A	TokPisin	0.5	APiCS
WALS85A	GhanaianPidginEnglish	0.5	APiCS
WALS85A	Sranan	0.5	APiCS
WALS85A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS85A	TernateChabacano	0.5	APiCS
WALS85A	GuineaBissauKriyol	0.5	APiCS
WALS85A	TrinidadEnglishCreole	0.5	APiCS
WALS85A	Gullah	0.5	APiCS
WALS85A	Tayo	0.5	APiCS
WALS85A	EarlySranan	0.5	APiCS
WALS85A	SeychellesCreole	0.5	APiCS
WALS85A	ChinesePidginEnglish	0.5	APiCS
WALS85A	SriLankaPortuguese	0.5	APiCS
WALS85A	CasamanceseCreole	0.5	APiCS
WALS85A	VincentianCreole	0.5	APiCS
WALS85A	Creolese	0.5	APiCS
WALS85A	SanAndresCreoleEnglish	0.5	APiCS
WALS85A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS85A	Singlish	0.5	APiCS
WALS85A	ChinesePidginRussian	0.5	APiCS
WALS85A	PapiaKristang	0.5	APiCS
WALS85A	CaviteChabacano	0.5	APiCS
WALS85A	ReunionCreole	0.5	APiCS
WALS85A	Saramaccan	0.5	APiCS
WALS85A	Fanakalo	0.5	APiCS
WALS85A	SingaporeBazaarMalay	0.5	APiCS
WALS85A	Sango	0.5	APiCS
WALS85A	Guyanais	0.5	APiCS
WALS85A	PidginHindustani	0.5	APiCS
WALS85A	GuadeloupeanCreole	0.5	APiCS
WALS85A	PidginHawaiian	0.5	APiCS
WALS85A	FadAmbo	0.5	APiCS
WALS85A	Papiamentu	0.5	APiCS
WALS85A	GurindjiKriol	0.5	APiCS
WALS85A	AmbonMalay	0.5	APiCS
WALS85A	Kinubi	0.5	APiCS
WALS85A	AfricanAmericanEnglish	0.5	APiCS
WALS85A	Krio	0.5	APiCS
WALS85A	Angolar	0.5	APiCS
WALS85A	Michif	1.0	APiCS
WALS85A	BataviaCreole	0.5	APiCS
WALS85A	MixedMaaMbugu	0.5	APiCS
WALS85A	BelizeanCreole	0.5	APiCS
WALS85A	Kriol	0.5	APiCS
WALS85A	BerbiceDutch	1.0	APiCS
WALS85A	MartinicanCreole	0.5	APiCS
WALS85A	Bislama	0.5	APiCS
WALS85A	JubaArabic	0.5	APiCS
WALS85A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS85A	MauritianCreole	0.5	APiCS
WALS85A	Afrikaans	1.0	APiCS
WALS85A	KikongoKituba	0.5	APiCS
WALS85A	CameroonPidginEnglish	0.5	APiCS
WALS85A	Negerhollands	0.5	APiCS
WALS85A	BahamianCreole	0.5	APiCS
WALS85A	Palenquero	0.5	APiCS
WALS85A	Norfk	0.5	APiCS
WALS85A	HawaiiCreole	0.5	APiCS
WALS85A	Nengee	0.5	APiCS
WALS85A	Lingala	0.5	APiCS
WALS85A	NicaraguanCreoleEnglish	0.5	APiCS
WALS85A	NigerianPidgin	0.5	APiCS
WALS85A	MediaLengua	0.5	APiCS
WALS85A	Jamaican	0.5	APiCS
WALS85A	LouisianaCreole	0.5	APiCS
WALS85A	Korlai	0.5	APiCS
WALS86A	MixedMaaMbugu	0.5	APiCS
WALS86A	PidginHawaiian	0.5	APiCS
WALS86A	Saramaccan	1.0	APiCS
WALS86A	MauritianCreole	0.5	APiCS
WALS86A	SriLankanMalay	0.5	APiCS
WALS86A	HaitianCreole	0.5	APiCS
WALS86A	TernateChabacano	0.5	APiCS
WALS86A	Nengee	1.0	APiCS
WALS86A	Principense	0.5	APiCS
WALS86A	Norfk	1.0	APiCS
WALS86A	Singlish	0.5	APiCS
WALS86A	JubaArabic	0.5	APiCS
WALS86A	TokPisin	0.5	APiCS
WALS86A	Negerhollands	1.0	APiCS
WALS86A	TrinidadEnglishCreole	0.5	APiCS
WALS86A	Palenquero	0.5	APiCS
WALS86A	Tayo	0.5	APiCS
WALS86A	Michif	0.5	APiCS
WALS86A	SanAndresCreoleEnglish	0.5	APiCS
WALS86A	Jamaican	0.5	APiCS
WALS86A	Sranan	1.0	APiCS
WALS86A	LouisianaCreole	0.5	APiCS
WALS86A	Pichi	1.0	APiCS
WALS86A	MartinicanCreole	0.5	APiCS
WALS86A	Sango	0.5	APiCS
WALS86A	Kriol	1.0	APiCS
WALS86A	Santome	0.5	APiCS
WALS86A	Krio	0.5	APiCS
WALS86A	ReunionCreole	0.5	APiCS
WALS86A	HawaiiCreole	0.5	APiCS
WALS86A	SeychellesCreole	0.5	APiCS
WALS86A	NicaraguanCreoleEnglish	0.5	APiCS
WALS86A	SingaporeBazaarMalay	0.5	APiCS
WALS86A	Korlai	0.5	APiCS
WALS86A	PidginHindustani	0.5	APiCS
WALS86A	Kinubi	0.5	APiCS
WALS86A	Papiamentu	0.5	APiCS
WALS86A	KikongoKituba	0.5	APiCS
WALS86A	PapiaKristang	0.5	APiCS
WALS86A	MediaLengua	0.5	APiCS
WALS86A	SriLankaPortuguese	0.5	APiCS
WALS86A	Lingala	0.5	APiCS
WALS86A	VincentianCreole	0.5	APiCS
WALS86A	NigerianPidgin	0.5	APiCS
WALS86A	AmbonMalay	0.5	APiCS
WALS86A	BahamianCreole	0.5	APiCS
WALS86A	ZamboangaChabacano	0.5	APiCS
WALS86A	BerbiceDutch	0.5	APiCS
WALS86A	GhanaianPidginEnglish	0.5	APiCS
WALS86A	Angolar	0.5	APiCS
WALS86A	Gullah	0.5	APiCS
WALS86A	BelizeanCreole	1.0	APiCS
WALS86A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS86A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS86A	CameroonPidginEnglish	0.5	APiCS
WALS86A	Guyanais	0.5	APiCS
WALS86A	Bislama	0.5	APiCS
WALS86A	GuadeloupeanCreole	0.5	APiCS
WALS86A	AfricanAmericanEnglish	0.5	APiCS
WALS86A	GurindjiKriol	0.5	APiCS
WALS86A	BataviaCreole	0.5	APiCS
WALS86A	Creolese	0.5	APiCS
WALS86A	Afrikaans	0.5	APiCS
WALS86A	DiuIndoPortuguese	0.5	APiCS
WALS86A	CasamanceseCreole	0.5	APiCS
WALS86A	CaviteChabacano	0.5	APiCS
WALS86A	FadAmbo	0.5	APiCS
WALS86A	ChinesePidginRussian	0.5	APiCS
WALS86A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS86A	EarlySranan	0.5	APiCS
WALS86A	Fanakalo	0.5	APiCS
WALS86A	ChinesePidginEnglish	0.5	APiCS
WALS86A	ChinukWawa	0.5	APiCS
WALS86A	GuineaBissauKriyol	0.5	APiCS
WALS87A	Bislama	1.0	APiCS
WALS87A	ChinesePidginEnglish	1.0	APiCS
WALS87A	AfricanAmericanEnglish	1.0	APiCS
WALS87A	GuadeloupeanCreole	0.0	APiCS
WALS87A	Afrikaans	1.0	APiCS
WALS87A	Gullah	1.0	APiCS
WALS87A	Angolar	1.0	APiCS
WALS87A	CapeVerdeanCreoleofSantiago	0.0	APiCS
WALS87A	CapeVerdeanCreoleofBrava	1.0	APiCS
WALS87A	ChinukWawa	1.0	APiCS
WALS87A	CameroonPidginEnglish	1.0	APiCS
WALS87A	Creolese	1.0	APiCS
WALS87A	BataviaCreole	1.0	APiCS
WALS87A	CapeVerdeanCreoleofS~aoVicente	1.0	APiCS
WALS87A	AmbonMalay	1.0	APiCS
WALS87A	Guyanais	0.0	APiCS
WALS87A	BelizeanCreole	1.0	APiCS
WALS87A	GurindjiKriol	1.0	APiCS
WALS87A	BerbiceDutch	1.0	APiCS
WALS87A	EarlySranan	1.0	APiCS
WALS87A	BahamianCreole	1.0	APiCS
WALS87A	GhanaianPidginEnglish	1.0	APiCS
WALS87A	Negerhollands	1.0	APiCS
WALS87A	Fanakalo	1.0	APiCS
WALS87A	MauritianCreole	1.0	APiCS
WALS87A	ChinesePidginRussian	1.0	APiCS
WALS87A	MartinicanCreole	0.0	APiCS
WALS87A	CaviteChabacano	1.0	APiCS
WALS87A	MixedMaaMbugu	1.0	APiCS
WALS87A	DiuIndoPortuguese	1.0	APiCS
WALS87A	JubaArabic	1.0	APiCS
WALS87A	CasamanceseCreole	1.0	APiCS
WALS87A	Norfk	1.0	APiCS
WALS87A	HaitianCreole	1.0	APiCS
WALS87A	Palenquero	1.0	APiCS
WALS87A	FadAmbo	1.0	APiCS
WALS87A	Nengee	1.0	APiCS
WALS87A	KikongoKituba	1.0	APiCS
WALS87A	GuineaBissauKriyol	1.0	APiCS
WALS87A	Lingala	1.0	APiCS
WALS87A	SriLankaPortuguese	1.0	APiCS
WALS87A	Michif	1.0	APiCS
WALS87A	TernateChabacano	1.0	APiCS
WALS87A	Kinubi	1.0	APiCS
WALS87A	Principense	1.0	APiCS
WALS87A	MediaLengua	1.0	APiCS
WALS87A	SanAndresCreoleEnglish	1.0	APiCS
WALS87A	LouisianaCreole	0.0	APiCS
WALS87A	Sango	1.0	APiCS
WALS87A	HawaiiCreole	1.0	APiCS
WALS87A	Papiamentu	1.0	APiCS
WALS87A	Jamaican	1.0	APiCS
WALS87A	Sranan	1.0	APiCS
WALS87A	NicaraguanCreoleEnglish	1.0	APiCS
WALS87A	Saramaccan	1.0	APiCS
WALS87A	Kriol	1.0	APiCS
WALS87A	TokPisin	0.0	APiCS
WALS87A	Korlai	0.0	APiCS
WALS87A	SriLankanMalay	1.0	APiCS
WALS87A	NigerianPidgin	1.0	APiCS
WALS87A	ReunionCreole	1.0	APiCS
WALS87A	Krio	1.0	APiCS
WALS87A	TrinidadEnglishCreole	1.0	APiCS
WALS87A	Santome	1.0	APiCS
WALS87A	ZamboangaChabacano	1.0	APiCS
WALS87A	Tayo	1.0	APiCS
WALS87A	VincentianCreole	1.0	APiCS
WALS87A	Pichi	1.0	APiCS
WALS87A	PidginHawaiian	1.0	APiCS
WALS87A	SeychellesCreole	0.0	APiCS
WALS87A	Singlish	1.0	APiCS
WALS87A	SingaporeBazaarMalay	1.0	APiCS
WALS87A	PidginHindustani	1.0	APiCS
WALS87A	PapiaKristang	1.0	APiCS
WALS88A	AmbonMalay	0.5	APiCS
WALS88A	KikongoKituba	0.5	APiCS
WALS88A	AfricanAmericanEnglish	0.5	APiCS
WALS88A	Norfk	0.5	APiCS
WALS88A	Angolar	0.5	APiCS
WALS88A	NigerianPidgin	0.5	APiCS
WALS88A	BahamianCreole	0.5	APiCS
WALS88A	Korlai	0.5	APiCS
WALS88A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS88A	Nengee	0.5	APiCS
WALS88A	BataviaCreole	0.5	APiCS
WALS88A	Negerhollands	0.0	APiCS
WALS88A	BelizeanCreole	0.5	APiCS
WALS88A	Palenquero	0.5	APiCS
WALS88A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS88A	MauritianCreole	0.0	APiCS
WALS88A	CameroonPidginEnglish	0.5	APiCS
WALS88A	Kinubi	0.5	APiCS
WALS88A	Afrikaans	0.5	APiCS
WALS88A	Lingala	0.5	APiCS
WALS88A	BerbiceDutch	0.5	APiCS
WALS88A	NicaraguanCreoleEnglish	0.5	APiCS
WALS88A	Bislama	0.5	APiCS
WALS88A	MartinicanCreole	0.5	APiCS
WALS88A	Kriol	0.5	APiCS
WALS88A	PidginHawaiian	0.5	APiCS
WALS88A	Jamaican	0.5	APiCS
WALS88A	Sranan	0.5	APiCS
WALS88A	MediaLengua	0.5	APiCS
WALS88A	TokPisin	0.5	APiCS
WALS88A	Michif	0.0	APiCS
WALS88A	Papiamentu	0.5	APiCS
WALS88A	LouisianaCreole	0.5	APiCS
WALS88A	SanAndresCreoleEnglish	0.5	APiCS
WALS88A	ReunionCreole	0.0	APiCS
WALS88A	MixedMaaMbugu	0.5	APiCS
WALS88A	PidginHindustani	0.5	APiCS
WALS88A	JubaArabic	0.5	APiCS
WALS88A	Santome	0.5	APiCS
WALS88A	SriLankanMalay	0.5	APiCS
WALS88A	Krio	0.0	APiCS
WALS88A	Tayo	0.5	APiCS
WALS88A	HawaiiCreole	0.5	APiCS
WALS88A	TernateChabacano	0.5	APiCS
WALS88A	ZamboangaChabacano	0.5	APiCS
WALS88A	TrinidadEnglishCreole	0.5	APiCS
WALS88A	PapiaKristang	0.5	APiCS
WALS88A	ChinukWawa	0.5	APiCS
WALS88A	VincentianCreole	0.5	APiCS
WALS88A	DiuIndoPortuguese	0.5	APiCS
WALS88A	Saramaccan	0.5	APiCS
WALS88A	ChinesePidginEnglish	0.5	APiCS
WALS88A	SeychellesCreole	0.5	APiCS
WALS88A	CasamanceseCreole	0.0	APiCS
WALS88A	Pichi	0.5	APiCS
WALS88A	CaviteChabacano	0.5	APiCS
WALS88A	Principense	0.5	APiCS
WALS88A	ChinesePidginRussian	0.5	APiCS
WALS88A	SriLankaPortuguese	0.5	APiCS
WALS88A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS88A	Singlish	0.5	APiCS
WALS88A	Gullah	0.5	APiCS
WALS88A	SingaporeBazaarMalay	0.5	APiCS
WALS88A	HaitianCreole	0.5	APiCS
WALS88A	Sango	0.5	APiCS
WALS88A	Guyanais	0.5	APiCS
WALS88A	FadAmbo	0.5	APiCS
WALS88A	GurindjiKriol	0.5	APiCS
WALS88A	GhanaianPidginEnglish	0.5	APiCS
WALS88A	EarlySranan	0.5	APiCS
WALS88A	GuineaBissauKriyol	0.5	APiCS
WALS88A	GuadeloupeanCreole	0.5	APiCS
WALS88A	Fanakalo	0.5	APiCS
WALS88A	Creolese	0.0	APiCS
WALS89A	ZamboangaChabacano	1.0	APiCS
WALS89A	ChinesePidginEnglish	1.0	APiCS
WALS89A	GuineaBissauKriyol	1.0	APiCS
WALS89A	Kinubi	1.0	APiCS
WALS89A	EarlySranan	1.0	APiCS
WALS89A	KikongoKituba	1.0	APiCS
WALS89A	GhanaianPidginEnglish	1.0	APiCS
WALS89A	NigerianPidgin	1.0	APiCS
WALS89A	CasamanceseCreole	1.0	APiCS
WALS89A	Korlai	1.0	APiCS
WALS89A	Creolese	1.0	APiCS
WALS89A	Negerhollands	1.0	APiCS
WALS89A	ChinesePidginRussian	1.0	APiCS
WALS89A	Lingala	1.0	APiCS
WALS89A	Gullah	1.0	APiCS
WALS89A	NicaraguanCreoleEnglish	1.0	APiCS
WALS89A	DiuIndoPortuguese	1.0	APiCS
WALS89A	Jamaican	1.0	APiCS
WALS89A	HaitianCreole	1.0	APiCS
WALS89A	Palenquero	1.0	APiCS
WALS89A	Guyanais	1.0	APiCS
WALS89A	MauritianCreole	1.0	APiCS
WALS89A	FadAmbo	1.0	APiCS
WALS89A	Nengee	1.0	APiCS
WALS89A	GurindjiKriol	1.0	APiCS
WALS89A	MediaLengua	1.0	APiCS
WALS89A	CaviteChabacano	1.0	APiCS
WALS89A	Kriol	1.0	APiCS
WALS89A	ChinukWawa	1.0	APiCS
WALS89A	Norfk	1.0	APiCS
WALS89A	MartinicanCreole	1.0	APiCS
WALS89A	Fanakalo	1.0	APiCS
WALS89A	Michif	1.0	APiCS
WALS89A	CapeVerdeanCreoleofS~aoVicente	1.0	APiCS
WALS89A	LouisianaCreole	1.0	APiCS
WALS89A	GuadeloupeanCreole	1.0	APiCS
WALS89A	MixedMaaMbugu	1.0	APiCS
WALS89A	CameroonPidginEnglish	1.0	APiCS
WALS89A	HawaiiCreole	1.0	APiCS
WALS89A	BataviaCreole	1.0	APiCS
WALS89A	JubaArabic	1.0	APiCS
WALS89A	AmbonMalay	1.0	APiCS
WALS89A	Krio	1.0	APiCS
WALS89A	CapeVerdeanCreoleofBrava	1.0	APiCS
WALS89A	PidginHindustani	1.0	APiCS
WALS89A	AfricanAmericanEnglish	1.0	APiCS
WALS89A	SanAndresCreoleEnglish	1.0	APiCS
WALS89A	CapeVerdeanCreoleofSantiago	1.0	APiCS
WALS89A	SriLankaPortuguese	1.0	APiCS
WALS89A	BelizeanCreole	1.0	APiCS
WALS89A	Sango	1.0	APiCS
WALS89A	Angolar	1.0	APiCS
WALS89A	Singlish	1.0	APiCS
WALS89A	BahamianCreole	1.0	APiCS
WALS89A	Principense	1.0	APiCS
WALS89A	Afrikaans	1.0	APiCS
WALS89A	SriLankanMalay	1.0	APiCS
WALS89A	Bislama	1.0	APiCS
WALS89A	TokPisin	1.0	APiCS
WALS89A	BerbiceDutch	1.0	APiCS
WALS89A	TrinidadEnglishCreole	1.0	APiCS
WALS89A	PidginHawaiian	1.0	APiCS
WALS89A	VincentianCreole	1.0	APiCS
WALS89A	Sranan	1.0	APiCS
WALS89A	Saramaccan	1.0	APiCS
WALS89A	Santome	1.0	APiCS
WALS89A	SeychellesCreole	1.0	APiCS
WALS89A	Papiamentu	1.0	APiCS
WALS89A	Tayo	1.0	APiCS
WALS89A	PapiaKristang	1.0	APiCS
WALS89A	SingaporeBazaarMalay	1.0	APiCS
WALS89A	ReunionCreole	1.0	APiCS
WALS89A	Pichi	1.0	APiCS
WALS89A	TernateChabacano	1.0	APiCS
WALS90A	NigerianPidgin	0.5	APiCS
WALS90A	SeychellesCreole	0.5	APiCS
WALS90A	Korlai	1.0	APiCS
WALS90A	PidginHawaiian	0.5	APiCS
WALS90A	LouisianaCreole	0.5	APiCS
WALS90A	Pichi	0.5	APiCS
WALS90A	Norfk	0.5	APiCS
WALS90A	Sranan	0.5	APiCS
WALS90A	Lingala	0.5	APiCS
WALS90A	Sango	0.5	APiCS
WALS90A	Palenquero	0.5	APiCS
WALS90A	Tayo	0.5	APiCS
WALS90A	Negerhollands	0.5	APiCS
WALS90A	PapiaKristang	0.5	APiCS
WALS90A	Krio	0.5	APiCS
WALS90A	Saramaccan	0.5	APiCS
WALS90A	MauritianCreole	0.5	APiCS
WALS90A	Santome	0.5	APiCS
WALS90A	Kriol	1.0	APiCS
WALS90A	SriLankanMalay	0.5	APiCS
WALS90A	Jamaican	0.5	APiCS
WALS90A	TokPisin	0.5	APiCS
WALS90A	KikongoKituba	0.5	APiCS
WALS90A	TrinidadEnglishCreole	0.5	APiCS
WALS90A	Nengee	0.5	APiCS
WALS90A	VincentianCreole	0.5	APiCS
WALS90A	Michif	0.0	APiCS
WALS90A	Singlish	0.5	APiCS
WALS90A	NicaraguanCreoleEnglish	0.5	APiCS
WALS90A	Papiamentu	0.5	APiCS
WALS90A	HawaiiCreole	0.5	APiCS
WALS90A	MixedMaaMbugu	0.5	APiCS
WALS90A	PidginHindustani	1.0	APiCS
WALS90A	JubaArabic	0.5	APiCS
WALS90A	TernateChabacano	0.5	APiCS
WALS90A	Kinubi	0.5	APiCS
WALS90A	Principense	0.5	APiCS
WALS90A	MediaLengua	0.5	APiCS
WALS90A	SanAndresCreoleEnglish	0.5	APiCS
WALS90A	MartinicanCreole	0.5	APiCS
WALS90A	ReunionCreole	0.5	APiCS
WALS90A	CasamanceseCreole	0.5	APiCS
WALS90A	SingaporeBazaarMalay	0.5	APiCS
WALS90A	DiuIndoPortuguese	0.5	APiCS
WALS90A	SriLankaPortuguese	0.5	APiCS
WALS90A	GuineaBissauKriyol	0.5	APiCS
WALS90A	ZamboangaChabacano	0.5	APiCS
WALS90A	ChinesePidginRussian	1.0	APiCS
WALS90A	AfricanAmericanEnglish	0.5	APiCS
WALS90A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS90A	CameroonPidginEnglish	0.5	APiCS
WALS90A	Gullah	0.5	APiCS
WALS90A	BataviaCreole	0.5	APiCS
WALS90A	Afrikaans	0.5	APiCS
WALS90A	Creolese	0.5	APiCS
WALS90A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS90A	FadAmbo	0.5	APiCS
WALS90A	AmbonMalay	0.5	APiCS
WALS90A	Guyanais	0.5	APiCS
WALS90A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS90A	HaitianCreole	0.5	APiCS
WALS90A	Angolar	0.5	APiCS
WALS90A	GurindjiKriol	0.5	APiCS
WALS90A	BelizeanCreole	0.5	APiCS
WALS90A	EarlySranan	0.5	APiCS
WALS90A	BahamianCreole	0.5	APiCS
WALS90A	GhanaianPidginEnglish	0.5	APiCS
WALS90A	Bislama	0.5	APiCS
WALS90A	ChinukWawa	0.5	APiCS
WALS90A	BerbiceDutch	0.5	APiCS
WALS90A	CaviteChabacano	0.5	APiCS
WALS90A	GuadeloupeanCreole	0.5	APiCS
WALS90A	Fanakalo	0.5	APiCS
WALS91A	ZamboangaChabacano	0.5	APiCS
WALS91A	Gullah	0.5	APiCS
WALS91A	Pichi	1.0	APiCS
WALS91A	Creolese	1.0	APiCS
WALS91A	Santome	0.5	APiCS
WALS91A	ChinukWawa	0.5	APiCS
WALS91A	PidginHindustani	0.5	APiCS
WALS91A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS91A	SeychellesCreole	0.5	APiCS
WALS91A	ChinesePidginEnglish	0.5	APiCS
WALS91A	PidginHawaiian	0.5	APiCS
WALS91A	Fanakalo	0.5	APiCS
WALS91A	VincentianCreole	1.0	APiCS
WALS91A	DiuIndoPortuguese	0.5	APiCS
WALS91A	PapiaKristang	0.5	APiCS
WALS91A	Guyanais	0.5	APiCS
WALS91A	SriLankanMalay	0.5	APiCS
WALS91A	HaitianCreole	0.5	APiCS
WALS91A	TokPisin	0.5	APiCS
WALS91A	SriLankaPortuguese	0.5	APiCS
WALS91A	GurindjiKriol	0.5	APiCS
WALS91A	Singlish	0.5	APiCS
WALS91A	CaviteChabacano	0.5	APiCS
WALS91A	TrinidadEnglishCreole	0.5	APiCS
WALS91A	GuineaBissauKriyol	0.5	APiCS
WALS91A	Saramaccan	1.0	APiCS
WALS91A	CasamanceseCreole	1.0	APiCS
WALS91A	TernateChabacano	0.5	APiCS
WALS91A	GuadeloupeanCreole	1.0	APiCS
WALS91A	Papiamentu	0.5	APiCS
WALS91A	EarlySranan	0.5	APiCS
WALS91A	SanAndresCreoleEnglish	0.5	APiCS
WALS91A	FadAmbo	0.5	APiCS
WALS91A	SingaporeBazaarMalay	0.5	APiCS
WALS91A	GhanaianPidginEnglish	0.5	APiCS
WALS91A	Sranan	1.0	APiCS
WALS91A	ChinesePidginRussian	0.5	APiCS
WALS91A	Jamaican	1.0	APiCS
WALS91A	Tayo	0.5	APiCS
WALS91A	Norfk	0.5	APiCS
WALS91A	Sango	0.5	APiCS
WALS91A	Lingala	0.5	APiCS
WALS91A	ReunionCreole	0.5	APiCS
WALS91A	Krio	1.0	APiCS
WALS91A	Principense	0.5	APiCS
WALS91A	MixedMaaMbugu	0.5	APiCS
WALS91A	CameroonPidginEnglish	1.0	APiCS
WALS91A	KikongoKituba	0.5	APiCS
WALS91A	Bislama	0.5	APiCS
WALS91A	LouisianaCreole	0.5	APiCS
WALS91A	AfricanAmericanEnglish	0.5	APiCS
WALS91A	Kriol	0.5	APiCS
WALS91A	Angolar	1.0	APiCS
WALS91A	Negerhollands	0.5	APiCS
WALS91A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS91A	Korlai	0.5	APiCS
WALS91A	BelizeanCreole	0.5	APiCS
WALS91A	Palenquero	0.5	APiCS
WALS91A	AmbonMalay	1.0	APiCS
WALS91A	NigerianPidgin	0.5	APiCS
WALS91A	BahamianCreole	0.5	APiCS
WALS91A	JubaArabic	0.5	APiCS
WALS91A	HawaiiCreole	0.5	APiCS
WALS91A	BataviaCreole	0.5	APiCS
WALS91A	NicaraguanCreoleEnglish	0.5	APiCS
WALS91A	Afrikaans	0.5	APiCS
WALS91A	Nengee	1.0	APiCS
WALS91A	BerbiceDutch	0.5	APiCS
WALS91A	Kinubi	0.5	APiCS
WALS91A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS91A	MediaLengua	0.5	APiCS
WALS91A	MauritianCreole	0.5	APiCS
WALS91A	Michif	0.5	APiCS
WALS91A	MartinicanCreole	1.0	APiCS
WALS93A	SanAndresCreoleEnglish	0.5	APiCS
WALS93A	GhanaianPidginEnglish	1.0	APiCS
WALS93A	Saramaccan	0.5	APiCS
WALS93A	DiuIndoPortuguese	0.5	APiCS
WALS93A	Principense	0.5	APiCS
WALS93A	Gullah	0.5	APiCS
WALS93A	ReunionCreole	0.5	APiCS
WALS93A	CapeVerdeanCreoleofS~aoVicente	0.5	APiCS
WALS93A	Singlish	1.0	APiCS
WALS93A	EarlySranan	0.5	APiCS
WALS93A	VincentianCreole	1.0	APiCS
WALS93A	FadAmbo	0.5	APiCS
WALS93A	SriLankanMalay	0.5	APiCS
WALS93A	GuineaBissauKriyol	0.5	APiCS
WALS93A	TokPisin	1.0	APiCS
WALS93A	GuadeloupeanCreole	0.5	APiCS
WALS93A	TernateChabacano	0.5	APiCS
WALS93A	Creolese	1.0	APiCS
WALS93A	TrinidadEnglishCreole	0.5	APiCS
WALS93A	ChinukWawa	0.5	APiCS
WALS93A	Sango	0.5	APiCS
WALS93A	HawaiiCreole	0.5	APiCS
WALS93A	PidginHindustani	0.5	APiCS
WALS93A	ChinesePidginEnglish	0.5	APiCS
WALS93A	Fanakalo	0.5	APiCS
WALS93A	ZamboangaChabacano	0.5	APiCS
WALS93A	GurindjiKriol	0.5	APiCS
WALS93A	Papiamentu	0.5	APiCS
WALS93A	HaitianCreole	0.5	APiCS
WALS93A	PidginHawaiian	0.5	APiCS
WALS93A	ChinesePidginRussian	0.5	APiCS
WALS93A	Sranan	0.5	APiCS
WALS93A	CasamanceseCreole	0.5	APiCS
WALS93A	Pichi	1.0	APiCS
WALS93A	Santome	0.5	APiCS
WALS93A	Guyanais	0.5	APiCS
WALS93A	SingaporeBazaarMalay	0.5	APiCS
WALS93A	CaviteChabacano	0.5	APiCS
WALS93A	SeychellesCreole	0.5	APiCS
WALS93A	Jamaican	0.5	APiCS
WALS93A	Tayo	0.5	APiCS
WALS93A	LouisianaCreole	0.5	APiCS
WALS93A	SriLankaPortuguese	0.5	APiCS
WALS93A	Nengee	0.5	APiCS
WALS93A	BataviaCreole	0.5	APiCS
WALS93A	NicaraguanCreoleEnglish	0.5	APiCS
WALS93A	CameroonPidginEnglish	1.0	APiCS
WALS93A	Michif	0.5	APiCS
WALS93A	CapeVerdeanCreoleofBrava	0.5	APiCS
WALS93A	Krio	0.5	APiCS
WALS93A	Bislama	0.5	APiCS
WALS93A	Kriol	0.5	APiCS
WALS93A	BelizeanCreole	0.5	APiCS
WALS93A	Norfk	0.5	APiCS
WALS93A	AfricanAmericanEnglish	0.5	APiCS
WALS93A	PapiaKristang	0.5	APiCS
WALS93A	CapeVerdeanCreoleofSantiago	0.5	APiCS
WALS93A	Negerhollands	0.5	APiCS
WALS93A	Afrikaans	0.5	APiCS
WALS93A	MediaLengua	0.5	APiCS
WALS93A	Angolar	0.5	APiCS
WALS93A	NigerianPidgin	0.5	APiCS
WALS93A	BahamianCreole	0.5	APiCS
WALS93A	MixedMaaMbugu	0.5	APiCS
WALS93A	BerbiceDutch	0.5	APiCS
WALS93A	JubaArabic	1.0	APiCS
WALS93A	AmbonMalay	0.5	APiCS
WALS93A	MauritianCreole	0.5	APiCS
WALS93A	Korlai	0.5	APiCS
WALS93A	Lingala	0.5	APiCS
WALS93A	Kinubi	0.5	APiCS
WALS93A	MartinicanCreole	0.5	APiCS
WALS93A	KikongoKituba	0.5	APiCS
WALS93A	Palenquero	0.5	APiCS
WALS81A	Kutenai	0.0	WALS
WALS81A	Ainu	1.0	WALS
WALS81A	Slave	1.0	WALS
WALS81A	Burmese	1.0	WALS
WALS81A	NkoreKiga	1.0	WALS
WALS81A	English	1.0	WALS
WALS81A	Lango	1.0	WALS
WALS81A	Latvian	1.0	WALS
WALS81A	Finnish	1.0	WALS
WALS81A	Mixtec(Chalcatongo)	1.0	WALS
WALS81A	Nahuatl(Tetelcingo)	1.0	WALS
WALS81A	Rawang	1.0	WALS
WALS81A	Basque	1.0	WALS
WALS81A	Supyire	1.0	WALS
WALS81A	Bawm	1.0	WALS
WALS81A	Bagirmi	1.0	WALS
WALS81A	Sango	1.0	WALS
WALS81A	French	1.0	WALS
WALS81A	Tzutujil	0.0	WALS
WALS81A	EpenaPedee	1.0	WALS
WALS81A	Thai	1.0	WALS
WALS81A	Haida	1.0	WALS
WALS81A	Vietnamese	1.0	WALS
WALS81A	Hausa	1.0	WALS
WALS81A	Cantonese	1.0	WALS
WALS81A	Somali	1.0	WALS
WALS81A	Quechua(Imbabura)	1.0	WALS
WALS81A	Khoekhoe	1.0	WALS
WALS81A	Tidore	1.0	WALS
WALS81A	Romanian	1.0	WALS
WALS81A	Yukaghir(Kolyma)	1.0	WALS
WALS81A	Oodham	0.0	WALS
WALS81A	Mapudungun	1.0	WALS
WALS81A	Maybrat	1.0	WALS
WALS81A	Macushi	0.0	WALS
WALS81A	Madi	0.0	WALS
WALS81A	Maori	1.0	WALS
WALS81A	Tetun	1.0	WALS
WALS81A	Quechua(Huallaga)	1.0	WALS
WALS81A	Hungarian	0.0	WALS
WALS81A	Persian	1.0	WALS
WALS81A	Wicha{i}	1.0	WALS
WALS81A	German	0.0	WALS
WALS81A	Georgian	1.0	WALS
WALS81A	Turkish	1.0	WALS
WALS81A	Berber(MiddleAtlas)	1.0	WALS
WALS81A	Navajo	1.0	WALS
WALS81A	Amele	1.0	WALS
WALS81A	Acehnese	0.0	WALS
WALS81A	Yaqui	1.0	WALS
WALS81A	Hebrew(Modern)	1.0	WALS
WALS81A	Yagua	0.0	WALS
WALS81A	Oromo(Harar)	1.0	WALS
WALS81A	Mandarin	1.0	WALS
WALS81A	Abkhaz	1.0	WALS
WALS81A	Abun	1.0	WALS
WALS81A	Wolof	1.0	WALS
WALS81A	Kobon	1.0	WALS
WALS81A	Korean	1.0	WALS
WALS81A	Hindi	1.0	WALS
WALS81A	Japanese	1.0	WALS
WALS81A	Kannada	1.0	WALS
WALS81A	Kanuri	1.0	WALS
WALS81A	Russian	1.0	WALS
WALS81A	Greenlandic(West)	1.0	WALS
WALS81A	Greek(Modern)	0.0	WALS
WALS81A	Lakhota	1.0	WALS
WALS81A	Evenki	1.0	WALS
WALS81A	Lezgian	1.0	WALS
WALS81A	Chamorro	1.0	WALS
WALS81A	Chukchi	0.0	WALS
WALS81A	Taba	1.0	WALS
WALS81A	Spanish	1.0	WALS
WALS81A	AwaPit	1.0	WALS
WALS81A	Jakaltek	1.0	WALS
WALS81A	Arabic(Egyptian)	1.0	WALS
WALS81A	ShipiboKonibo	1.0	WALS
WALS81A	BininjGunWok	0.0	WALS
WALS81A	Otoma{i}(Mezquital)	1.0	WALS
WALS81A	HmongNjua	1.0	WALS
WALS81A	Coos(Hanis)	0.0	WALS
WALS81A	Bulgarian	1.0	WALS
WALS81A	Buduma	1.0	WALS
WALS81A	Indonesian	1.0	WALS
WALS86A	Kutenai	0.5	WALS
WALS86A	Ainu	0.5	WALS
WALS86A	Slave	0.5	WALS
WALS86A	Burmese	0.5	WALS
WALS86A	NkoreKiga	0.5	WALS
WALS86A	English	1.0	WALS
WALS86A	Lango	0.5	WALS
WALS86A	Latvian	0.5	WALS
WALS86A	Finnish	0.5	WALS
WALS86A	Mixtec(Chalcatongo)	0.5	WALS
WALS86A	Nahuatl(Tetelcingo)	0.5	WALS
WALS86A	Rawang	0.5	WALS
WALS86A	Basque	0.5	WALS
WALS86A	Supyire	0.5	WALS
WALS86A	Bawm	0.5	WALS
WALS86A	Bagirmi	0.5	WALS
WALS86A	Sango	0.5	WALS
WALS86A	French	0.5	WALS
WALS86A	Tzutujil	0.5	WALS
WALS86A	EpenaPedee	0.5	WALS
WALS86A	Thai	0.5	WALS
WALS86A	Haida	0.5	WALS
WALS86A	Vietnamese	0.5	WALS
WALS86A	Hausa	0.5	WALS
WALS86A	Cantonese	0.5	WALS
WALS86A	Somali	1.0	WALS
WALS86A	Quechua(Imbabura)	0.5	WALS
WALS86A	Khoekhoe	0.5	WALS
WALS86A	Tidore	0.5	WALS
WALS86A	Romanian	0.5	WALS
WALS86A	Yukaghir(Kolyma)	0.5	WALS
WALS86A	Oodham	1.0	WALS
WALS86A	Mapudungun	0.5	WALS
WALS86A	Maybrat	1.0	WALS
WALS86A	Macushi	0.5	WALS
WALS86A	Madi	1.0	WALS
WALS86A	Maori	0.5	WALS
WALS86A	Tetun	0.5	WALS
WALS86A	Quechua(Huallaga)	0.5	WALS
WALS86A	Hungarian	0.5	WALS
WALS86A	Persian	0.5	WALS
WALS86A	Wicha{i}	0.5	WALS
WALS86A	German	0.5	WALS
WALS86A	Georgian	0.5	WALS
WALS86A	Turkish	0.5	WALS
WALS86A	Berber(MiddleAtlas)	0.5	WALS
WALS86A	Navajo	0.5	WALS
WALS86A	Amele	0.5	WALS
WALS86A	Acehnese	0.5	WALS
WALS86A	Yaqui	0.5	WALS
WALS86A	Hebrew(Modern)	0.5	WALS
WALS86A	Yagua	0.5	WALS
WALS86A	Oromo(Harar)	0.5	WALS
WALS86A	Mandarin	0.5	WALS
WALS86A	Abkhaz	0.5	WALS
WALS86A	Abun	0.5	WALS
WALS86A	Wolof	0.5	WALS
WALS86A	Kobon	0.5	WALS
WALS86A	Korean	0.5	WALS
WALS86A	Hindi	0.5	WALS
WALS86A	Japanese	0.5	WALS
WALS86A	Kannada	0.5	WALS
WALS86A	Kanuri	0.5	WALS
WALS86A	Russian	0.5	WALS
WALS86A	Greenlandic(West)	0.5	WALS
WALS86A	Greek(Modern)	0.5	WALS
WALS86A	Lakhota	1.0	WALS
WALS86A	Evenki	0.5	WALS
WALS86A	Lezgian	0.5	WALS
WALS86A	Chamorro	0.5	WALS
WALS86A	Chukchi	0.5	WALS
WALS86A	Taba	0.5	WALS
WALS86A	Spanish	0.5	WALS
WALS86A	AwaPit	0.5	WALS
WALS86A	Jakaltek	0.5	WALS
WALS86A	Arabic(Egyptian)	0.5	WALS
WALS86A	ShipiboKonibo	0.5	WALS
WALS86A	BininjGunWok	0.5	WALS
WALS86A	Otoma{i}(Mezquital)	0.5	WALS
WALS86A	HmongNjua	0.5	WALS
WALS86A	Coos(Hanis)	1.0	WALS
WALS86A	Bulgarian	1.0	WALS
WALS86A	Buduma	0.5	WALS
WALS86A	Indonesian	0.5	WALS
WALS87A	Kutenai	1.0	WALS
WALS87A	Ainu	1.0	WALS
WALS87A	Slave	1.0	WALS
WALS87A	Burmese	1.0	WALS
WALS87A	NkoreKiga	1.0	WALS
WALS87A	English	1.0	WALS
WALS87A	Lango	1.0	WALS
WALS87A	Latvian	1.0	WALS
WALS87A	Finnish	1.0	WALS
WALS87A	Mixtec(Chalcatongo)	1.0	WALS
WALS87A	Nahuatl(Tetelcingo)	1.0	WALS
WALS87A	Rawang	1.0	WALS
WALS87A	Basque	1.0	WALS
WALS87A	Supyire	1.0	WALS
WALS87A	Bawm	1.0	WALS
WALS87A	Bagirmi	1.0	WALS
WALS87A	Sango	1.0	WALS
WALS87A	French	1.0	WALS
WALS87A	Tzutujil	0.0	WALS
WALS87A	EpenaPedee	1.0	WALS
WALS87A	Thai	1.0	WALS
WALS87A	Haida	1.0	WALS
WALS87A	Vietnamese	1.0	WALS
WALS87A	Hausa	1.0	WALS
WALS87A	Cantonese	1.0	WALS
WALS87A	Somali	1.0	WALS
WALS87A	Quechua(Imbabura)	1.0	WALS
WALS87A	Khoekhoe	1.0	WALS
WALS87A	Tidore	1.0	WALS
WALS87A	Romanian	1.0	WALS
WALS87A	Yukaghir(Kolyma)	1.0	WALS
WALS87A	Oodham	1.0	WALS
WALS87A	Mapudungun	1.0	WALS
WALS87A	Maybrat	1.0	WALS
WALS87A	Macushi	1.0	WALS
WALS87A	Madi	1.0	WALS
WALS87A	Maori	1.0	WALS
WALS87A	Tetun	1.0	WALS
WALS87A	Quechua(Huallaga)	1.0	WALS
WALS87A	Hungarian	1.0	WALS
WALS87A	Persian	1.0	WALS
WALS87A	Wicha{i}	1.0	WALS
WALS87A	German	1.0	WALS
WALS87A	Georgian	1.0	WALS
WALS87A	Turkish	1.0	WALS
WALS87A	Berber(MiddleAtlas)	1.0	WALS
WALS87A	Navajo	1.0	WALS
WALS87A	Amele	1.0	WALS
WALS87A	Acehnese	1.0	WALS
WALS87A	Yaqui	1.0	WALS
WALS87A	Hebrew(Modern)	1.0	WALS
WALS87A	Yagua	1.0	WALS
WALS87A	Oromo(Harar)	1.0	WALS
WALS87A	Mandarin	1.0	WALS
WALS87A	Abkhaz	1.0	WALS
WALS87A	Abun	1.0	WALS
WALS87A	Wolof	1.0	WALS
WALS87A	Kobon	1.0	WALS
WALS87A	Korean	1.0	WALS
WALS87A	Hindi	1.0	WALS
WALS87A	Japanese	1.0	WALS
WALS87A	Kannada	1.0	WALS
WALS87A	Kanuri	1.0	WALS
WALS87A	Russian	1.0	WALS
WALS87A	Greenlandic(West)	1.0	WALS
WALS87A	Greek(Modern)	1.0	WALS
WALS87A	Lakhota	1.0	WALS
WALS87A	Evenki	1.0	WALS
WALS87A	Lezgian	1.0	WALS
WALS87A	Chamorro	1.0	WALS
WALS87A	Chukchi	1.0	WALS
WALS87A	Taba	1.0	WALS
WALS87A	Spanish	1.0	WALS
WALS87A	AwaPit	1.0	WALS
WALS87A	Jakaltek	1.0	WALS
WALS87A	Arabic(Egyptian)	1.0	WALS
WALS87A	ShipiboKonibo	0.0	WALS
WALS87A	BininjGunWok	0.0	WALS
WALS87A	Otoma{i}(Mezquital)	1.0	WALS
WALS87A	HmongNjua	1.0	WALS
WALS87A	Coos(Hanis)	1.0	WALS
WALS87A	Bulgarian	1.0	WALS
WALS87A	Buduma	1.0	WALS
WALS87A	Indonesian	1.0	WALS
WALS85A	Kutenai	0.0	WALS
WALS85A	Ainu	0.5	WALS
WALS85A	Slave	0.5	WALS
WALS85A	Burmese	0.5	WALS
WALS85A	NkoreKiga	0.5	WALS
WALS85A	English	0.5	WALS
WALS85A	Lango	0.5	WALS
WALS85A	Latvian	0.5	WALS
WALS85A	Finnish	0.5	WALS
WALS85A	Mixtec(Chalcatongo)	0.5	WALS
WALS85A	Nahuatl(Tetelcingo)	0.5	WALS
WALS85A	Rawang	0.5	WALS
WALS85A	Basque	0.5	WALS
WALS85A	Supyire	0.5	WALS
WALS85A	Bawm	0.5	WALS
WALS85A	Bagirmi	0.5	WALS
WALS85A	Sango	0.5	WALS
WALS85A	French	0.5	WALS
WALS85A	Tzutujil	0.5	WALS
WALS85A	EpenaPedee	0.5	WALS
WALS85A	Thai	0.5	WALS
WALS85A	Haida	0.5	WALS
WALS85A	Vietnamese	0.5	WALS
WALS85A	Hausa	0.5	WALS
WALS85A	Cantonese	1.0	WALS
WALS85A	Somali	1.0	WALS
WALS85A	Quechua(Imbabura)	0.5	WALS
WALS85A	Khoekhoe	0.5	WALS
WALS85A	Tidore	0.5	WALS
WALS85A	Romanian	0.5	WALS
WALS85A	Yukaghir(Kolyma)	0.5	WALS
WALS85A	Oodham	1.0	WALS
WALS85A	Mapudungun	1.0	WALS
WALS85A	Maybrat	0.5	WALS
WALS85A	Macushi	0.5	WALS
WALS85A	Madi	0.5	WALS
WALS85A	Maori	0.5	WALS
WALS85A	Tetun	0.5	WALS
WALS85A	Quechua(Huallaga)	0.5	WALS
WALS85A	Hungarian	0.5	WALS
WALS85A	Persian	0.5	WALS
WALS85A	Wicha{i}	0.5	WALS
WALS85A	German	0.5	WALS
WALS85A	Georgian	0.5	WALS
WALS85A	Turkish	0.5	WALS
WALS85A	Berber(MiddleAtlas)	0.5	WALS
WALS85A	Navajo	0.5	WALS
WALS85A	Amele	0.5	WALS
WALS85A	Acehnese	0.5	WALS
WALS85A	Yaqui	0.5	WALS
WALS85A	Hebrew(Modern)	0.5	WALS
WALS85A	Yagua	0.5	WALS
WALS85A	Oromo(Harar)	0.5	WALS
WALS85A	Mandarin	1.0	WALS
WALS85A	Abkhaz	0.5	WALS
WALS85A	Abun	0.5	WALS
WALS85A	Wolof	0.5	WALS
WALS85A	Kobon	0.5	WALS
WALS85A	Korean	0.5	WALS
WALS85A	Hindi	0.5	WALS
WALS85A	Japanese	0.5	WALS
WALS85A	Kannada	0.5	WALS
WALS85A	Kanuri	0.5	WALS
WALS85A	Russian	0.5	WALS
WALS85A	Greenlandic(West)	0.5	WALS
WALS85A	Greek(Modern)	0.5	WALS
WALS85A	Lakhota	0.5	WALS
WALS85A	Evenki	0.5	WALS
WALS85A	Lezgian	0.5	WALS
WALS85A	Chamorro	0.5	WALS
WALS85A	Chukchi	0.5	WALS
WALS85A	Taba	0.5	WALS
WALS85A	Spanish	0.5	WALS
WALS85A	AwaPit	0.5	WALS
WALS85A	Jakaltek	0.5	WALS
WALS85A	Arabic(Egyptian)	0.5	WALS
WALS85A	ShipiboKonibo	0.5	WALS
WALS85A	BininjGunWok	1.0	WALS
WALS85A	Otoma{i}(Mezquital)	0.5	WALS
WALS85A	HmongNjua	0.5	WALS
WALS85A	Coos(Hanis)	0.5	WALS
WALS85A	Bulgarian	0.5	WALS
WALS85A	Buduma	0.5	WALS
WALS85A	Indonesian	0.5	WALS
WALS88A	Kutenai	0.5	WALS
WALS88A	Ainu	0.5	WALS
WALS88A	Slave	0.5	WALS
WALS88A	Burmese	0.5	WALS
WALS88A	NkoreKiga	0.5	WALS
WALS88A	English	0.5	WALS
WALS88A	Lango	0.5	WALS
WALS88A	Latvian	0.5	WALS
WALS88A	Finnish	0.5	WALS
WALS88A	Mixtec(Chalcatongo)	0.5	WALS
WALS88A	Nahuatl(Tetelcingo)	0.5	WALS
WALS88A	Rawang	0.5	WALS
WALS88A	Basque	0.5	WALS
WALS88A	Supyire	0.5	WALS
WALS88A	Bawm	0.5	WALS
WALS88A	Bagirmi	0.5	WALS
WALS88A	Sango	0.5	WALS
WALS88A	French	0.5	WALS
WALS88A	Tzutujil	0.0	WALS
WALS88A	EpenaPedee	0.5	WALS
WALS88A	Thai	0.5	WALS
WALS88A	Haida	0.5	WALS
WALS88A	Vietnamese	0.5	WALS
WALS88A	Hausa	0.0	WALS
WALS88A	Cantonese	0.5	WALS
WALS88A	Somali	0.5	WALS
WALS88A	Quechua(Imbabura)	0.5	WALS
WALS88A	Khoekhoe	0.5	WALS
WALS88A	Tidore	0.5	WALS
WALS88A	Romanian	0.0	WALS
WALS88A	Yukaghir(Kolyma)	0.5	WALS
WALS88A	Oodham	0.5	WALS
WALS88A	Mapudungun	0.5	WALS
WALS88A	Maybrat	0.5	WALS
WALS88A	Macushi	0.5	WALS
WALS88A	Madi	0.5	WALS
WALS88A	Maori	0.0	WALS
WALS88A	Tetun	0.5	WALS
WALS88A	Quechua(Huallaga)	0.5	WALS
WALS88A	Hungarian	0.5	WALS
WALS88A	Persian	0.5	WALS
WALS88A	Wicha{i}	0.5	WALS
WALS88A	German	0.5	WALS
WALS88A	Georgian	0.5	WALS
WALS88A	Turkish	0.5	WALS
WALS88A	Berber(MiddleAtlas)	0.0	WALS
WALS88A	Navajo	0.5	WALS
WALS88A	Amele	0.5	WALS
WALS88A	Acehnese	0.5	WALS
WALS88A	Yaqui	0.5	WALS
WALS88A	Hebrew(Modern)	0.5	WALS
WALS88A	Yagua	0.5	WALS
WALS88A	Oromo(Harar)	0.5	WALS
WALS88A	Mandarin	0.5	WALS
WALS88A	Abkhaz	0.5	WALS
WALS88A	Abun	0.5	WALS
WALS88A	Wolof	0.5	WALS
WALS88A	Kobon	0.5	WALS
WALS88A	Korean	0.5	WALS
WALS88A	Hindi	0.5	WALS
WALS88A	Japanese	0.5	WALS
WALS88A	Kannada	0.5	WALS
WALS88A	Kanuri	0.5	WALS
WALS88A	Russian	0.5	WALS
WALS88A	Greenlandic(West)	0.0	WALS
WALS88A	Greek(Modern)	0.5	WALS
WALS88A	Lakhota	0.0	WALS
WALS88A	Evenki	0.5	WALS
WALS88A	Lezgian	0.5	WALS
WALS88A	Chamorro	0.5	WALS
WALS88A	Chukchi	0.5	WALS
WALS88A	Taba	0.5	WALS
WALS88A	Spanish	0.5	WALS
WALS88A	AwaPit	0.5	WALS
WALS88A	Jakaltek	0.5	WALS
WALS88A	Arabic(Egyptian)	0.5	WALS
WALS88A	ShipiboKonibo	0.5	WALS
WALS88A	BininjGunWok	0.0	WALS
WALS88A	Otoma{i}(Mezquital)	0.5	WALS
WALS88A	HmongNjua	0.5	WALS
WALS88A	Coos(Hanis)	0.5	WALS
WALS88A	Bulgarian	0.5	WALS
WALS88A	Buduma	0.5	WALS
WALS88A	Indonesian	0.5	WALS
WALS89A	Kutenai	1.0	WALS
WALS89A	Ainu	1.0	WALS
WALS89A	Slave	1.0	WALS
WALS89A	Burmese	1.0	WALS
WALS89A	NkoreKiga	1.0	WALS
WALS89A	English	1.0	WALS
WALS89A	Lango	1.0	WALS
WALS89A	Latvian	1.0	WALS
WALS89A	Finnish	1.0	WALS
WALS89A	Mixtec(Chalcatongo)	1.0	WALS
WALS89A	Nahuatl(Tetelcingo)	1.0	WALS
WALS89A	Rawang	1.0	WALS
WALS89A	Basque	1.0	WALS
WALS89A	Supyire	1.0	WALS
WALS89A	Bawm	1.0	WALS
WALS89A	Bagirmi	1.0	WALS
WALS89A	Sango	1.0	WALS
WALS89A	French	1.0	WALS
WALS89A	Tzutujil	1.0	WALS
WALS89A	EpenaPedee	1.0	WALS
WALS89A	Thai	1.0	WALS
WALS89A	Haida	1.0	WALS
WALS89A	Vietnamese	1.0	WALS
WALS89A	Hausa	1.0	WALS
WALS89A	Cantonese	1.0	WALS
WALS89A	Somali	1.0	WALS
WALS89A	Quechua(Imbabura)	1.0	WALS
WALS89A	Khoekhoe	1.0	WALS
WALS89A	Tidore	1.0	WALS
WALS89A	Romanian	1.0	WALS
WALS89A	Yukaghir(Kolyma)	1.0	WALS
WALS89A	Oodham	1.0	WALS
WALS89A	Mapudungun	1.0	WALS
WALS89A	Maybrat	1.0	WALS
WALS89A	Macushi	1.0	WALS
WALS89A	Madi	1.0	WALS
WALS89A	Maori	1.0	WALS
WALS89A	Tetun	1.0	WALS
WALS89A	Quechua(Huallaga)	1.0	WALS
WALS89A	Hungarian	1.0	WALS
WALS89A	Persian	1.0	WALS
WALS89A	Wicha{i}	1.0	WALS
WALS89A	German	1.0	WALS
WALS89A	Georgian	1.0	WALS
WALS89A	Turkish	1.0	WALS
WALS89A	Berber(MiddleAtlas)	1.0	WALS
WALS89A	Navajo	1.0	WALS
WALS89A	Amele	1.0	WALS
WALS89A	Acehnese	1.0	WALS
WALS89A	Yaqui	1.0	WALS
WALS89A	Hebrew(Modern)	1.0	WALS
WALS89A	Yagua	1.0	WALS
WALS89A	Oromo(Harar)	1.0	WALS
WALS89A	Mandarin	1.0	WALS
WALS89A	Abkhaz	0.0	WALS
WALS89A	Abun	1.0	WALS
WALS89A	Wolof	1.0	WALS
WALS89A	Kobon	1.0	WALS
WALS89A	Korean	1.0	WALS
WALS89A	Hindi	1.0	WALS
WALS89A	Japanese	1.0	WALS
WALS89A	Kannada	1.0	WALS
WALS89A	Kanuri	1.0	WALS
WALS89A	Russian	1.0	WALS
WALS89A	Greenlandic(West)	1.0	WALS
WALS89A	Greek(Modern)	1.0	WALS
WALS89A	Lakhota	1.0	WALS
WALS89A	Evenki	1.0	WALS
WALS89A	Lezgian	1.0	WALS
WALS89A	Chamorro	1.0	WALS
WALS89A	Chukchi	1.0	WALS
WALS89A	Taba	1.0	WALS
WALS89A	Spanish	1.0	WALS
WALS89A	AwaPit	1.0	WALS
WALS89A	Jakaltek	1.0	WALS
WALS89A	Arabic(Egyptian)	0.0	WALS
WALS89A	ShipiboKonibo	1.0	WALS
WALS89A	BininjGunWok	0.0	WALS
WALS89A	Otoma{i}(Mezquital)	1.0	WALS
WALS89A	HmongNjua	1.0	WALS
WALS89A	Coos(Hanis)	1.0	WALS
WALS89A	Bulgarian	1.0	WALS
WALS89A	Buduma	1.0	WALS
WALS89A	Indonesian	1.0	WALS
WALS90A	Kutenai	0.5	WALS
WALS90A	Ainu	0.5	WALS
WALS90A	Slave	0.0	WALS
WALS90A	Burmese	0.5	WALS
WALS90A	NkoreKiga	0.5	WALS
WALS90A	English	0.5	WALS
WALS90A	Lango	0.5	WALS
WALS90A	Latvian	0.5	WALS
WALS90A	Finnish	0.5	WALS
WALS90A	Mixtec(Chalcatongo)	0.5	WALS
WALS90A	Nahuatl(Tetelcingo)	0.5	WALS
WALS90A	Rawang	0.5	WALS
WALS90A	Basque	0.5	WALS
WALS90A	Supyire	1.0	WALS
WALS90A	Bawm	0.0	WALS
WALS90A	Bagirmi	0.5	WALS
WALS90A	Sango	0.5	WALS
WALS90A	French	0.5	WALS
WALS90A	Tzutujil	0.5	WALS
WALS90A	EpenaPedee	0.5	WALS
WALS90A	Thai	0.5	WALS
WALS90A	Haida	0.5	WALS
WALS90A	Vietnamese	0.5	WALS
WALS90A	Hausa	0.5	WALS
WALS90A	Cantonese	0.5	WALS
WALS90A	Somali	0.5	WALS
WALS90A	Quechua(Imbabura)	0.5	WALS
WALS90A	Khoekhoe	0.5	WALS
WALS90A	Tidore	0.5	WALS
WALS90A	Romanian	0.5	WALS
WALS90A	Yukaghir(Kolyma)	0.5	WALS
WALS90A	Oodham	0.5	WALS
WALS90A	Maybrat	0.5	WALS
WALS90A	Macushi	0.0	WALS
WALS90A	Madi	0.5	WALS
WALS90A	Maori	0.5	WALS
WALS90A	Tetun	0.5	WALS
WALS90A	Quechua(Huallaga)	0.5	WALS
WALS90A	Hungarian	0.0	WALS
WALS90A	Persian	0.5	WALS
WALS90A	Wicha{i}	0.5	WALS
WALS90A	German	0.5	WALS
WALS90A	Georgian	0.5	WALS
WALS90A	Turkish	0.5	WALS
WALS90A	Berber(MiddleAtlas)	0.5	WALS
WALS90A	Navajo	0.5	WALS
WALS90A	Amele	0.5	WALS
WALS90A	Acehnese	0.5	WALS
WALS90A	Yaqui	0.5	WALS
WALS90A	Hebrew(Modern)	0.5	WALS
WALS90A	Yagua	0.5	WALS
WALS90A	Oromo(Harar)	0.5	WALS
WALS90A	Mandarin	0.5	WALS
WALS90A	Abkhaz	0.5	WALS
WALS90A	Abun	0.5	WALS
WALS90A	Wolof	0.5	WALS
WALS90A	Kobon	0.0	WALS
WALS90A	Korean	0.5	WALS
WALS90A	Hindi	1.0	WALS
WALS90A	Japanese	0.5	WALS
WALS90A	Kannada	0.0	WALS
WALS90A	Kanuri	0.5	WALS
WALS90A	Russian	0.5	WALS
WALS90A	Greenlandic(West)	0.5	WALS
WALS90A	Greek(Modern)	0.5	WALS
WALS90A	Lakhota	0.5	WALS
WALS90A	Evenki	0.5	WALS
WALS90A	Lezgian	0.5	WALS
WALS90A	Chamorro	0.5	WALS
WALS90A	Chukchi	0.0	WALS
WALS90A	Taba	0.5	WALS
WALS90A	Spanish	0.5	WALS
WALS90A	Jakaltek	0.5	WALS
WALS90A	Arabic(Egyptian)	0.5	WALS
WALS90A	Otoma{i}(Mezquital)	0.5	WALS
WALS90A	HmongNjua	0.5	WALS
WALS90A	Coos(Hanis)	0.5	WALS
WALS90A	Bulgarian	0.5	WALS
WALS90A	Buduma	0.5	WALS
WALS90A	Indonesian	0.5	WALS
WALS91A	Kutenai	0.5	WALS
WALS91A	Burmese	0.5	WALS
WALS91A	NkoreKiga	0.5	WALS
WALS91A	English	0.5	WALS
WALS91A	Latvian	0.5	WALS
WALS91A	Finnish	0.5	WALS
WALS91A	Mixtec(Chalcatongo)	1.0	WALS
WALS91A	Nahuatl(Tetelcingo)	0.5	WALS
WALS91A	Rawang	0.5	WALS
WALS91A	Basque	0.5	WALS
WALS91A	Bawm	0.5	WALS
WALS91A	Sango	0.5	WALS
WALS91A	French	0.5	WALS
WALS91A	Tzutujil	1.0	WALS
WALS91A	Thai	0.5	WALS
WALS91A	Haida	0.5	WALS
WALS91A	Hausa	0.5	WALS
WALS91A	Cantonese	0.5	WALS
WALS91A	Somali	0.5	WALS
WALS91A	Quechua(Imbabura)	0.5	WALS
WALS91A	Khoekhoe	0.5	WALS
WALS91A	Tidore	0.5	WALS
WALS91A	Romanian	0.5	WALS
WALS91A	Oodham	0.5	WALS
WALS91A	Mapudungun	0.5	WALS
WALS91A	Maybrat	0.5	WALS
WALS91A	Macushi	0.5	WALS
WALS91A	Madi	0.5	WALS
WALS91A	Maori	0.5	WALS
WALS91A	Tetun	0.5	WALS
WALS91A	Quechua(Huallaga)	0.5	WALS
WALS91A	Hungarian	0.5	WALS
WALS91A	Persian	0.5	WALS
WALS91A	German	0.5	WALS
WALS91A	Turkish	0.5	WALS
WALS91A	Navajo	0.5	WALS
WALS91A	Amele	0.5	WALS
WALS91A	Acehnese	1.0	WALS
WALS91A	Yaqui	0.5	WALS
WALS91A	Hebrew(Modern)	1.0	WALS
WALS91A	Yagua	0.5	WALS
WALS91A	Oromo(Harar)	0.5	WALS
WALS91A	Mandarin	0.5	WALS
WALS91A	Abkhaz	0.5	WALS
WALS91A	Abun	0.5	WALS
WALS91A	Wolof	0.5	WALS
WALS91A	Kobon	0.5	WALS
WALS91A	Korean	0.5	WALS
WALS91A	Hindi	0.5	WALS
WALS91A	Japanese	0.5	WALS
WALS91A	Kannada	0.5	WALS
WALS91A	Kanuri	0.5	WALS
WALS91A	Russian	0.5	WALS
WALS91A	Greenlandic(West)	0.5	WALS
WALS91A	Greek(Modern)	0.5	WALS
WALS91A	Lakhota	0.5	WALS
WALS91A	Evenki	0.5	WALS
WALS91A	Lezgian	0.5	WALS
WALS91A	Chamorro	0.5	WALS
WALS91A	Taba	1.0	WALS
WALS91A	Spanish	0.5	WALS
WALS91A	AwaPit	0.5	WALS
WALS91A	Jakaltek	0.5	WALS
WALS91A	Arabic(Egyptian)	0.5	WALS
WALS91A	ShipiboKonibo	0.5	WALS
WALS91A	BininjGunWok	0.5	WALS
WALS91A	Otoma{i}(Mezquital)	0.5	WALS
WALS91A	HmongNjua	0.5	WALS
WALS91A	Coos(Hanis)	0.5	WALS
WALS91A	Bulgarian	0.5	WALS
WALS91A	Buduma	0.5	WALS
WALS91A	Indonesian	0.5	WALS
WALS93A	Kutenai	0.5	WALS
WALS93A	Ainu	0.5	WALS
WALS93A	Slave	0.5	WALS
WALS93A	Burmese	0.5	WALS
WALS93A	NkoreKiga	0.5	WALS
WALS93A	English	0.5	WALS
WALS93A	Lango	0.5	WALS
WALS93A	Latvian	0.5	WALS
WALS93A	Finnish	0.5	WALS
WALS93A	Mixtec(Chalcatongo)	0.5	WALS
WALS93A	Nahuatl(Tetelcingo)	0.5	WALS
WALS93A	Rawang	0.5	WALS
WALS93A	Basque	0.5	WALS
WALS93A	Supyire	1.0	WALS
WALS93A	Bawm	0.5	WALS
WALS93A	Bagirmi	0.5	WALS
WALS93A	Sango	0.5	WALS
WALS93A	French	0.5	WALS
WALS93A	Tzutujil	0.5	WALS
WALS93A	EpenaPedee	0.5	WALS
WALS93A	Thai	0.5	WALS
WALS93A	Haida	1.0	WALS
WALS93A	Vietnamese	0.5	WALS
WALS93A	Hausa	1.0	WALS
WALS93A	Cantonese	0.5	WALS
WALS93A	Somali	0.5	WALS
WALS93A	Quechua(Imbabura)	0.5	WALS
WALS93A	Khoekhoe	0.5	WALS
WALS93A	Tidore	0.5	WALS
WALS93A	Romanian	0.5	WALS
WALS93A	Yukaghir(Kolyma)	0.5	WALS
WALS93A	Oodham	0.5	WALS
WALS93A	Mapudungun	0.5	WALS
WALS93A	Maybrat	0.5	WALS
WALS93A	Macushi	0.5	WALS
WALS93A	Madi	0.5	WALS
WALS93A	Maori	0.5	WALS
WALS93A	Tetun	0.5	WALS
WALS93A	Quechua(Huallaga)	0.5	WALS
WALS93A	Hungarian	0.5	WALS
WALS93A	Persian	0.5	WALS
WALS93A	Wicha{i}	0.5	WALS
WALS93A	German	0.5	WALS
WALS93A	Georgian	0.5	WALS
WALS93A	Turkish	0.5	WALS
WALS93A	Berber(MiddleAtlas)	0.5	WALS
WALS93A	Navajo	0.5	WALS
WALS93A	Amele	0.5	WALS
WALS93A	Acehnese	1.0	WALS
WALS93A	Yaqui	0.5	WALS
WALS93A	Hebrew(Modern)	0.5	WALS
WALS93A	Yagua	0.5	WALS
WALS93A	Oromo(Harar)	0.5	WALS
WALS93A	Mandarin	0.5	WALS
WALS93A	Abkhaz	0.5	WALS
WALS93A	Abun	0.5	WALS
WALS93A	Wolof	0.5	WALS
WALS93A	Kobon	0.5	WALS
WALS93A	Korean	0.5	WALS
WALS93A	Hindi	0.5	WALS
WALS93A	Japanese	0.5	WALS
WALS93A	Kannada	0.5	WALS
WALS93A	Kanuri	0.5	WALS
WALS93A	Russian	0.5	WALS
WALS93A	Greenlandic(West)	0.5	WALS
WALS93A	Greek(Modern)	0.5	WALS
WALS93A	Lakhota	0.5	WALS
WALS93A	Evenki	0.5	WALS
WALS93A	Lezgian	0.5	WALS
WALS93A	Chamorro	1.0	WALS
WALS93A	Chukchi	0.5	WALS
WALS93A	Taba	0.5	WALS
WALS93A	Spanish	0.5	WALS
WALS93A	AwaPit	0.5	WALS
WALS93A	Jakaltek	0.5	WALS
WALS93A	Arabic(Egyptian)	0.5	WALS
WALS93A	ShipiboKonibo	0.5	WALS
WALS93A	BininjGunWok	0.5	WALS
WALS93A	Otoma{i}(Mezquital)	0.5	WALS
WALS93A	HmongNjua	0.5	WALS
WALS93A	Coos(Hanis)	0.5	WALS
WALS93A	Bulgarian	0.5	WALS
WALS93A	Buduma	0.5	WALS
WALS93A	Indonesian	1.0	WALS
WALS24A	Kutenai	0.5	WALS
WALS24A	Ainu	0.5	WALS
WALS24A	Slave	0.5	WALS
WALS24A	Burmese	0.5	WALS
WALS24A	English	0.5	WALS
WALS24A	Lango	0.5	WALS
WALS24A	Finnish	1.0	WALS
WALS24A	Mixtec(Chalcatongo)	0.0	WALS
WALS24A	Basque	0.5	WALS
WALS24A	Supyire	0.5	WALS
WALS24A	Bagirmi	0.0	WALS
WALS24A	Sango	0.5	WALS
WALS24A	French	0.5	WALS
WALS24A	EpenaPedee	0.0	WALS
WALS24A	Thai	0.5	WALS
WALS24A	Haida	0.5	WALS
WALS24A	Vietnamese	0.0	WALS
WALS24A	Hausa	0.5	WALS
WALS24A	Quechua(Imbabura)	0.5	WALS
WALS24A	Khoekhoe	0.5	WALS
WALS24A	Yukaghir(Kolyma)	0.0	WALS
WALS24A	Mapudungun	0.5	WALS
WALS24A	Maybrat	0.5	WALS
WALS24A	Maori	0.5	WALS
WALS24A	Hungarian	0.5	WALS
WALS24A	Persian	0.5	WALS
WALS24A	Wicha{i}	0.5	WALS
WALS24A	German	0.5	WALS
WALS24A	Georgian	0.5	WALS
WALS24A	Turkish	1.0	WALS
WALS24A	Berber(MiddleAtlas)	0.5	WALS
WALS24A	Amele	0.5	WALS
WALS24A	Acehnese	0.5	WALS
WALS24A	Yaqui	1.0	WALS
WALS24A	Hebrew(Modern)	0.5	WALS
WALS24A	Yagua	0.5	WALS
WALS24A	Oromo(Harar)	0.5	WALS
WALS24A	Mandarin	0.5	WALS
WALS24A	Abkhaz	0.5	WALS
WALS24A	Kobon	0.0	WALS
WALS24A	Korean	0.5	WALS
WALS24A	Hindi	0.5	WALS
WALS24A	Japanese	0.5	WALS
WALS24A	Kannada	0.5	WALS
WALS24A	Kanuri	0.5	WALS
WALS24A	Russian	0.5	WALS
WALS24A	Greenlandic(West)	1.0	WALS
WALS24A	Greek(Modern)	1.0	WALS
WALS24A	Lakhota	0.5	WALS
WALS24A	Evenki	1.0	WALS
WALS24A	Lezgian	0.5	WALS
WALS24A	Chamorro	0.5	WALS
WALS24A	Chukchi	0.0	WALS
WALS24A	Spanish	0.5	WALS
WALS24A	AwaPit	0.5	WALS
WALS24A	Jakaltek	0.5	WALS
WALS24A	Arabic(Egyptian)	0.0	WALS
WALS24A	ShipiboKonibo	0.5	WALS
WALS24A	BininjGunWok	0.5	WALS
WALS24A	Otoma{i}(Mezquital)	0.5	WALS
WALS24A	HmongNjua	0.5	WALS
WALS24A	Coos(Hanis)	0.5	WALS
WALS24A	Indonesian	0.0	WALS
WALS124A	Kutenai	0.5	WALS
WALS124A	Ainu	0.5	WALS
WALS124A	Slave	0.5	WALS
WALS124A	Burmese	0.5	WALS
WALS124A	NkoreKiga	0.5	WALS
WALS124A	English	0.5	WALS
WALS124A	Lango	0.5	WALS
WALS124A	Latvian	0.5	WALS
WALS124A	Finnish	0.5	WALS
WALS124A	Mixtec(Chalcatongo)	0.5	WALS
WALS124A	Nahuatl(Tetelcingo)	0.5	WALS
WALS124A	Rawang	0.5	WALS
WALS124A	Supyire	0.5	WALS
WALS124A	Bawm	0.5	WALS
WALS124A	Bagirmi	0.5	WALS
WALS124A	Sango	0.5	WALS
WALS124A	French	0.5	WALS
WALS124A	Tzutujil	0.5	WALS
WALS124A	EpenaPedee	0.5	WALS
WALS124A	Thai	0.5	WALS
WALS124A	Vietnamese	0.5	WALS
WALS124A	Hausa	0.5	WALS
WALS124A	Cantonese	0.5	WALS
WALS124A	Somali	0.5	WALS
WALS124A	Quechua(Imbabura)	0.5	WALS
WALS124A	Khoekhoe	0.5	WALS
WALS124A	Tidore	0.5	WALS
WALS124A	Romanian	0.5	WALS
WALS124A	Yukaghir(Kolyma)	0.5	WALS
WALS124A	Oodham	0.5	WALS
WALS124A	Mapudungun	0.5	WALS
WALS124A	Maybrat	0.5	WALS
WALS124A	Macushi	0.5	WALS
WALS124A	Madi	0.5	WALS
WALS124A	Maori	0.5	WALS
WALS124A	Tetun	0.5	WALS
WALS124A	Quechua(Huallaga)	0.5	WALS
WALS124A	Hungarian	0.5	WALS
WALS124A	Persian	0.5	WALS
WALS124A	Wicha{i}	0.5	WALS
WALS124A	German	0.5	WALS
WALS124A	Georgian	1.0	WALS
WALS124A	Turkish	0.5	WALS
WALS124A	Berber(MiddleAtlas)	0.5	WALS
WALS124A	Navajo	0.5	WALS
WALS124A	Amele	0.5	WALS
WALS124A	Acehnese	0.5	WALS
WALS124A	Yaqui	0.5	WALS
WALS124A	Hebrew(Modern)	0.5	WALS
WALS124A	Yagua	0.5	WALS
WALS124A	Oromo(Harar)	1.0	WALS
WALS124A	Mandarin	0.5	WALS
WALS124A	Abkhaz	0.5	WALS
WALS124A	Abun	0.5	WALS
WALS124A	Wolof	0.5	WALS
WALS124A	Kobon	0.5	WALS
WALS124A	Korean	0.5	WALS
WALS124A	Hindi	0.5	WALS
WALS124A	Japanese	0.5	WALS
WALS124A	Kannada	0.5	WALS
WALS124A	Russian	0.5	WALS
WALS124A	Greek(Modern)	0.5	WALS
WALS124A	Evenki	0.5	WALS
WALS124A	Lezgian	0.5	WALS
WALS124A	Chamorro	0.5	WALS
WALS124A	Chukchi	0.5	WALS
WALS124A	Taba	0.5	WALS
WALS124A	Spanish	0.5	WALS
WALS124A	AwaPit	0.5	WALS
WALS124A	Jakaltek	0.5	WALS
WALS124A	Arabic(Egyptian)	0.5	WALS
WALS124A	ShipiboKonibo	0.5	WALS
WALS124A	BininjGunWok	0.5	WALS
WALS124A	Otoma{i}(Mezquital)	0.5	WALS
WALS124A	HmongNjua	0.5	WALS
WALS124A	Bulgarian	0.5	WALS
WALS124A	Buduma	0.5	WALS
WALS124A	Indonesian	0.5	WALS
WALS112A	Kutenai	0.5	WALS
WALS112A	Ainu	0.5	WALS
WALS112A	Slave	0.5	WALS
WALS112A	Burmese	1.0	WALS
WALS112A	NkoreKiga	0.5	WALS
WALS112A	English	0.5	WALS
WALS112A	Lango	0.5	WALS
WALS112A	Latvian	0.5	WALS
WALS112A	Finnish	0.5	WALS
WALS112A	Mixtec(Chalcatongo)	0.5	WALS
WALS112A	Nahuatl(Tetelcingo)	0.5	WALS
WALS112A	Rawang	0.5	WALS
WALS112A	Basque	0.5	WALS
WALS112A	Supyire	0.5	WALS
WALS112A	Bawm	0.5	WALS
WALS112A	Bagirmi	0.5	WALS
WALS112A	Sango	0.5	WALS
WALS112A	French	0.5	WALS
WALS112A	Tzutujil	0.5	WALS
WALS112A	EpenaPedee	0.5	WALS
WALS112A	Thai	0.5	WALS
WALS112A	Haida	1.0	WALS
WALS112A	Vietnamese	0.5	WALS
WALS112A	Hausa	0.5	WALS
WALS112A	Cantonese	0.5	WALS
WALS112A	Somali	0.5	WALS
WALS112A	Quechua(Imbabura)	0.5	WALS
WALS112A	Khoekhoe	0.5	WALS
WALS112A	Tidore	0.5	WALS
WALS112A	Romanian	0.5	WALS
WALS112A	Yukaghir(Kolyma)	0.5	WALS
WALS112A	Oodham	0.5	WALS
WALS112A	Mapudungun	0.5	WALS
WALS112A	Maybrat	0.5	WALS
WALS112A	Macushi	0.5	WALS
WALS112A	Madi	0.5	WALS
WALS112A	Maori	0.5	WALS
WALS112A	Tetun	0.5	WALS
WALS112A	Quechua(Huallaga)	1.0	WALS
WALS112A	Hungarian	0.5	WALS
WALS112A	Persian	0.5	WALS
WALS112A	Wicha{i}	0.5	WALS
WALS112A	German	0.5	WALS
WALS112A	Georgian	0.5	WALS
WALS112A	Turkish	0.5	WALS
WALS112A	Berber(MiddleAtlas)	0.5	WALS
WALS112A	Navajo	0.5	WALS
WALS112A	Amele	0.5	WALS
WALS112A	Yaqui	0.5	WALS
WALS112A	Hebrew(Modern)	0.5	WALS
WALS112A	Yagua	0.5	WALS
WALS112A	Oromo(Harar)	1.0	WALS
WALS112A	Mandarin	0.5	WALS
WALS112A	Abkhaz	0.5	WALS
WALS112A	Abun	1.0	WALS
WALS112A	Wolof	0.5	WALS
WALS112A	Kobon	0.5	WALS
WALS112A	Korean	0.5	WALS
WALS112A	Hindi	0.5	WALS
WALS112A	Japanese	0.5	WALS
WALS112A	Kannada	0.5	WALS
WALS112A	Kanuri	0.5	WALS
WALS112A	Russian	0.5	WALS
WALS112A	Greenlandic(West)	0.5	WALS
WALS112A	Greek(Modern)	0.5	WALS
WALS112A	Lakhota	0.5	WALS
WALS112A	Evenki	1.0	WALS
WALS112A	Lezgian	0.5	WALS
WALS112A	Chamorro	0.5	WALS
WALS112A	Chukchi	0.5	WALS
WALS112A	Taba	0.5	WALS
WALS112A	Spanish	0.5	WALS
WALS112A	AwaPit	1.0	WALS
WALS112A	Jakaltek	0.5	WALS
WALS112A	Arabic(Egyptian)	0.5	WALS
WALS112A	ShipiboKonibo	0.5	WALS
WALS112A	BininjGunWok	0.5	WALS
WALS112A	Otoma{i}(Mezquital)	0.5	WALS
WALS112A	HmongNjua	0.5	WALS
WALS112A	Coos(Hanis)	0.5	WALS
WALS112A	Bulgarian	0.5	WALS
WALS112A	Buduma	0.5	WALS
WALS112A	Indonesian	0.5	WALS
WALS115A	Ainu	0.666666666667	WALS
WALS115A	Slave	0.666666666667	WALS
WALS115A	Burmese	0.666666666667	WALS
WALS115A	NkoreKiga	0.666666666667	WALS
WALS115A	English	1.0	WALS
WALS115A	Lango	0.666666666667	WALS
WALS115A	Latvian	0.666666666667	WALS
WALS115A	Finnish	0.666666666667	WALS
WALS115A	Mixtec(Chalcatongo)	0.333333333333	WALS
WALS115A	Nahuatl(Tetelcingo)	0.333333333333	WALS
WALS115A	Rawang	0.666666666667	WALS
WALS115A	Basque	0.666666666667	WALS
WALS115A	Supyire	0.666666666667	WALS
WALS115A	Bawm	0.666666666667	WALS
WALS115A	Bagirmi	0.666666666667	WALS
WALS115A	French	1.0	WALS
WALS115A	Tzutujil	0.333333333333	WALS
WALS115A	EpenaPedee	0.666666666667	WALS
WALS115A	Thai	0.666666666667	WALS
WALS115A	Haida	0.666666666667	WALS
WALS115A	Vietnamese	0.666666666667	WALS
WALS115A	Hausa	0.666666666667	WALS
WALS115A	Cantonese	0.666666666667	WALS
WALS115A	Somali	0.666666666667	WALS
WALS115A	Quechua(Imbabura)	0.666666666667	WALS
WALS115A	Tidore	0.666666666667	WALS
WALS115A	Romanian	0.666666666667	WALS
WALS115A	Yukaghir(Kolyma)	0.666666666667	WALS
WALS115A	Oodham	0.666666666667	WALS
WALS115A	Mapudungun	0.666666666667	WALS
WALS115A	Maybrat	0.666666666667	WALS
WALS115A	Macushi	0.666666666667	WALS
WALS115A	Madi	0.666666666667	WALS
WALS115A	Maori	0.666666666667	WALS
WALS115A	Tetun	0.666666666667	WALS
WALS115A	Quechua(Huallaga)	0.666666666667	WALS
WALS115A	Hungarian	0.666666666667	WALS
WALS115A	Persian	0.666666666667	WALS
WALS115A	Wicha{i}	0.666666666667	WALS
WALS115A	German	0.333333333333	WALS
WALS115A	Georgian	1.0	WALS
WALS115A	Turkish	0.666666666667	WALS
WALS115A	Berber(MiddleAtlas)	0.666666666667	WALS
WALS115A	Navajo	0.666666666667	WALS
WALS115A	Acehnese	0.666666666667	WALS
WALS115A	Yaqui	1.0	WALS
WALS115A	Hebrew(Modern)	0.666666666667	WALS
WALS115A	Oromo(Harar)	0.666666666667	WALS
WALS115A	Mandarin	0.666666666667	WALS
WALS115A	Abkhaz	0.666666666667	WALS
WALS115A	Abun	0.666666666667	WALS
WALS115A	Wolof	0.666666666667	WALS
WALS115A	Kobon	0.666666666667	WALS
WALS115A	Korean	0.666666666667	WALS
WALS115A	Hindi	0.666666666667	WALS
WALS115A	Japanese	0.666666666667	WALS
WALS115A	Kannada	0.666666666667	WALS
WALS115A	Kanuri	0.666666666667	WALS
WALS115A	Russian	0.666666666667	WALS
WALS115A	Greenlandic(West)	0.666666666667	WALS
WALS115A	Greek(Modern)	0.666666666667	WALS
WALS115A	Lakhota	0.666666666667	WALS
WALS115A	Evenki	0.666666666667	WALS
WALS115A	Lezgian	0.666666666667	WALS
WALS115A	Chamorro	0.333333333333	WALS
WALS115A	Chukchi	0.666666666667	WALS
WALS115A	Taba	1.0	WALS
WALS115A	Spanish	1.0	WALS
WALS115A	AwaPit	0.666666666667	WALS
WALS115A	Arabic(Egyptian)	0.666666666667	WALS
WALS115A	ShipiboKonibo	0.666666666667	WALS
WALS115A	BininjGunWok	0.666666666667	WALS
WALS115A	HmongNjua	0.666666666667	WALS
WALS115A	Coos(Hanis)	0.666666666667	WALS
WALS115A	Bulgarian	0.666666666667	WALS
WALS115A	Buduma	0.666666666667	WALS
WALS115A	Indonesian	0.666666666667	WALS
WALS116A	Kutenai	0.5	WALS
WALS116A	Ainu	0.5	WALS
WALS116A	Slave	0.5	WALS
WALS116A	Burmese	0.5	WALS
WALS116A	NkoreKiga	0.5	WALS
WALS116A	English	0.5	WALS
WALS116A	Lango	0.5	WALS
WALS116A	Latvian	0.5	WALS
WALS116A	Finnish	0.5	WALS
WALS116A	Mixtec(Chalcatongo)	0.0	WALS
WALS116A	Nahuatl(Tetelcingo)	0.5	WALS
WALS116A	Rawang	0.5	WALS
WALS116A	Basque	0.5	WALS
WALS116A	Supyire	0.5	WALS
WALS116A	Bawm	0.5	WALS
WALS116A	Bagirmi	0.5	WALS
WALS116A	Sango	0.5	WALS
WALS116A	French	0.5	WALS
WALS116A	Tzutujil	0.5	WALS
WALS116A	EpenaPedee	0.5	WALS
WALS116A	Thai	0.5	WALS
WALS116A	Haida	0.5	WALS
WALS116A	Vietnamese	0.5	WALS
WALS116A	Hausa	0.5	WALS
WALS116A	Cantonese	0.5	WALS
WALS116A	Somali	0.5	WALS
WALS116A	Quechua(Imbabura)	0.5	WALS
WALS116A	Khoekhoe	0.5	WALS
WALS116A	Tidore	0.5	WALS
WALS116A	Romanian	0.5	WALS
WALS116A	Yukaghir(Kolyma)	0.5	WALS
WALS116A	Oodham	0.5	WALS
WALS116A	Mapudungun	0.5	WALS
WALS116A	Maybrat	0.5	WALS
WALS116A	Macushi	0.5	WALS
WALS116A	Madi	0.5	WALS
WALS116A	Maori	0.5	WALS
WALS116A	Tetun	0.5	WALS
WALS116A	Quechua(Huallaga)	0.5	WALS
WALS116A	Hungarian	0.5	WALS
WALS116A	Persian	0.5	WALS
WALS116A	Wicha{i}	0.5	WALS
WALS116A	German	0.5	WALS
WALS116A	Georgian	0.5	WALS
WALS116A	Turkish	0.5	WALS
WALS116A	Berber(MiddleAtlas)	0.5	WALS
WALS116A	Navajo	0.5	WALS
WALS116A	Amele	0.5	WALS
WALS116A	Acehnese	0.5	WALS
WALS116A	Yaqui	0.5	WALS
WALS116A	Hebrew(Modern)	0.5	WALS
WALS116A	Yagua	0.5	WALS
WALS116A	Oromo(Harar)	0.5	WALS
WALS116A	Mandarin	0.5	WALS
WALS116A	Abkhaz	0.5	WALS
WALS116A	Abun	0.5	WALS
WALS116A	Wolof	0.5	WALS
WALS116A	Kobon	0.5	WALS
WALS116A	Korean	0.5	WALS
WALS116A	Hindi	0.5	WALS
WALS116A	Japanese	0.5	WALS
WALS116A	Kannada	0.5	WALS
WALS116A	Kanuri	0.5	WALS
WALS116A	Russian	0.5	WALS
WALS116A	Greenlandic(West)	0.5	WALS
WALS116A	Greek(Modern)	0.5	WALS
WALS116A	Lakhota	0.5	WALS
WALS116A	Evenki	0.5	WALS
WALS116A	Lezgian	0.5	WALS
WALS116A	Chamorro	0.5	WALS
WALS116A	Chukchi	0.5	WALS
WALS116A	Taba	0.5	WALS
WALS116A	Spanish	0.5	WALS
WALS116A	AwaPit	0.5	WALS
WALS116A	Jakaltek	0.5	WALS
WALS116A	Arabic(Egyptian)	0.5	WALS
WALS116A	ShipiboKonibo	0.5	WALS
WALS116A	BininjGunWok	0.5	WALS
WALS116A	Otoma{i}(Mezquital)	0.5	WALS
WALS116A	HmongNjua	0.5	WALS
WALS116A	Coos(Hanis)	0.5	WALS
WALS116A	Bulgarian	0.5	WALS
WALS116A	Buduma	0.5	WALS
WALS116A	Indonesian	0.5	WALS
